<white>
                ____________
             _add55555555554<blue>:
           _w?'<blue>``````````'<white>)k<blue>:
          _Z'<blue>`<white>            ]k<blue>:
          m(<blue>`<white>             )k<blue>:
     _.ss<blue>`<white>m[<blue>`<white>,            ]e<blue>:
   .uY"^`<blue>`<white>Xc<blue>`<white>?Ss.         d(<blue>`
  jF'<blue>`<white>    `@.  <blue>`<white>Sc      .jr<blue>`
 jr<blue>`<white>       `?n_ <blue>`<white>$;   _a2"<blue>`
.m<blue>:<white>          `~M<blue>`<white>1k<blue>`<white>5?!`<blue>`
:#<blue>:<white>             <blue>`<white>)e<blue>```
:m<blue>:<white>             ,#'<blue>`
:#<blue>:<white>           .s2'<blue>`
:m,________.aa7^<blue>`
:#baaaaaaas!J'<blue>`
 ```````````
<reset>