<255 8>
                 *   
                **.
               ****
              ******
              *******
            ** *******
           **** *******
          <255 8>****<cyan>_____<255 8>***<cyan>/<255 8>*
         ***<cyan>/<255 8>*******<cyan>//<255 8>***
        **<cyan>/<255 8>********<cyan>///<255 8>*<cyan>/<255 8>**
       **<cyan>/<255 8>*******<cyan>////<255 8>***<cyan>/<255 8>**
      **<cyan>/<255 8>****<cyan>//////.,<255 8>****<cyan>/<255 8>**
     ***<cyan>/<255 8>*****<cyan>/////////<255 8>**<cyan>/<255 8>***
    ****<cyan>/<255 8>****    <cyan>/////<255 8>***<cyan>/<255 8>****
   ******<cyan>/<255 8>***  <cyan>////   <255 8>**<cyan>/<255 8>******
  ********<cyan>/<255 8>* <cyan>///      <255 8>*<cyan>/<255 8>********
,******     <cyan>// ______ /    <255 8>******,
<reset>