<blue>
                    /-
                   ooo:
                  yoooo/
                 yooooooo
                yooooooooo
               yooooooooooo
             .yooooooooooooo
            .oooooooooooooooo
           .oooooooarcoooooooo
          .ooooooooo-oooooooooo
         .ooooooooo-  oooooooooo
        :ooooooooo.    :ooooooooo
       :ooooooooo.      :ooooooooo
      :oooarcooo         .oooarcooo
     :ooooooooy           .ooooooooo
    :ooooooooo   <white>/ooooooooooooooooooo<blue>
   :ooooooooo      <white>.-ooooooooooooooooo.<blue>
  ooooooooo-             <white>-ooooooooooooo.<blue>
 ooooooooo-                 <white>.-oooooooooo.<blue>
ooooooooo.                     <white>-ooooooooo<blue>
<reset>