
<green>                `oyyy/<yellow>-yyyyyy+
<green>               -syyyy/<yellow>-yyyyyy+
<green>              .syyyyy/<yellow>-yyyyyy+
<green>              :yyyyyy/<yellow>-yyyyyy+
<green>           `/ :yyyyyy/<yellow>-yyyyyy+
<green>          .+s :yyyyyy/<yellow>-yyyyyy+
<green>         .oys :yyyyyy/<yellow>-yyyyyy+
<green>        -oyys :yyyyyy/<yellow>-yyyyyy+
<green>       :syyys :yyyyyy/<yellow>-yyyyyy+
<green>      /syyyys :yyyyyy/<yellow>-yyyyyy+
<green>     +yyyyyys :yyyyyy/<yellow>-yyyyyy+
<green>   .oyyyyyyo. :yyyyyy/<yellow>-yyyyyy+ ---------
<green>  .syyyyyy+`  :yyyyyy/<yellow>-yyyyy+-+syyyyyyyy
<green> -syyyyyy/    :yyyyyy/<yellow>-yyys:.syyyyyyyyyy
<green>:syyyyyy/     :yyyyyy/<yellow>-yyo.:syyyyyyyyyyy
<reset>