
     <red>                   .-.
                 <yellow> ()<red>I<yellow>()
            <red> "==.__:-:__.=="
            "==.__/~|~\__.=="
            "==._(  Y  )_.=="
 <white>.-'~~""~=--...,__<red>\/|\/<white>__,...--=~""~~'-.
(               ..=<red>\\=<red>/<white>=..               )
 `'-.        ,.-"`;<red>/=\\<white>;"-.,_        .-'`
     `~"-=-~` .-~` <red>|=|<white> `~-. `~-=-"~`
          .-~`    /<red>|=|<white>\    `~-.
       .~`       / <red>|=|<white> \       `~.
   .-~`        .'  <red>|=|<white>  `.        `~-.
 (`     _,.-="`  <red>  |=|<white>    `"=-.,_     `)
  `~"~"`        <red>   |=|<white>           `"~"~`
                 <red>  /=\\
                   \\=/
                    ^
<reset>