<magenta>
         -/oyddmdhs+:.
     -o<white>dNMMMMMMMMNNmhy+<magenta>-`
   -y<white>NMMMMMMMMMMMNNNmmdhy<magenta>+-
 `o<white>mMMMMMMMMMMMMNmdmmmmddhhy<magenta>/`
 om<white>MMMMMMMMMMMN<magenta>hhyyyo<white>hmdddhhhd<magenta>o`
.y<white>dMMMMMMMMMMd<magenta>hs++so/s<white>mdddhhhhdm<magenta>+`
 oy<white>hdmNMMMMMMMN<magenta>dyooy<white>dmddddhhhhyhN<magenta>d.
  :o<white>yhhdNNMMMMMMMNNNmmdddhhhhhyym<magenta>Mh
    .:<white>+sydNMMMMMNNNmmmdddhhhhhhmM<magenta>my
       /m<white>MMMMMMNNNmmmdddhhhhhmMNh<magenta>s:
    `o<white>NMMMMMMMNNNmmmddddhhdmMNhs<magenta>+`
  `s<white>NMMMMMMMMNNNmmmdddddmNMmhs<magenta>/.
 /N<white>MMMMMMMMNNNNmmmdddmNMNdso<magenta>:`
+M<white>MMMMMMNNNNNmmmmdmNMNdso<magenta>/-
yM<white>MNNNNNNNmmmmmNNMmhs+/<magenta>-`
/h<white>MMNNNNNNNNMNdhs++/<magenta>-`
`/<white>ohdmmddhys+++/:<magenta>.`
  `-//////:--.
<reset>