
                         <blue>..<white>
                        <blue>..<white>
                      <blue>:..<white>
                    <blue>:+++.<white>
              .:::++<blue>++++<white>+::.
          .:+######<blue>++++<white>######+:.
       .+#########<blue>+++++<white>##########:.
     .+##########<blue>+++++++<white>##<blue>+<white>#########+.
    +###########<blue>+++++++++<white>############:
   +##########<blue>++++++<white>#<blue>++++<white>#<blue>+<white>###########+
  +###########<blue>+++++<white>###<blue>++++<white>#<blue>+<white>###########+
 :##########<blue>+<white>#<blue>++++<white>####<blue>++++<white>#<blue>+<white>############:
 ###########<blue>+++++<white>#####<blue>+++++<white>#<blue>+<white>###<blue>++<white>######+
.##########<blue>++++++<white>#####<blue>++++++++++++<white>#######.
.##########<blue>+++++++++++++++++++<white>###########.
 #####<blue>++++++++++++++<white>###<blue>++++++++<white>#########+
 :###<blue>++++++++++<white>#########<blue>+++++++<white>#########:
  +######<blue>+++++<white>##########<blue>++++++++<white>#######+
   +####<blue>+++++<white>###########<blue>+++++++++<white>#####+
    :##<blue>++++++<white>############<blue>++++++++++<white>##:
     .<blue>++++++<white>#############<blue>++++++++++<white>+.
      :<blue>++++<white>###############<blue>+++++++<white>::
     .<blue>++. .:+<white>##############<blue>+++++++<white>..
     <blue>.:.<white>      ..::++++++::..:<blue>++++<white>+.
     <blue>.<white>                       <blue>.:+++<white>.
                                <blue>.:<white>:
                                   <blue>..<white>
                                    <blue>..<white>
