<cyan>
              `.-/::/-``
            .-/osssssssso/.
           :osyysssssssyyys+-
        `.+yyyysssssssssyyyyy+.
       `/syyyyyssssssssssyyyyys-`
      `/yhyyyyysss<blue>++<cyan>ssosyyyyhhy/`
     .ohhhyyyys<blue>o++/+o<cyan>so<blue>+<cyan>syy<blue>+<cyan>shhhho.
    .shhhhys<blue>oo++//+<cyan>sss<blue>+++<cyan>yyy<blue>+s<cyan>hhhhs.
   -yhhhhs<blue>+++++++o<cyan>ssso<blue>+++<cyan>yyy<blue>s+o<cyan>hhddy:
  -yddhhy<blue>o+++++o<cyan>syyss<blue>++++<cyan>yyy<blue>yooy<cyan>hdddy-
 .yddddhs<blue>o++o<cyan>syyyyys<blue>+++++<cyan>yyhh<blue>sos<cyan>hddddy`
`odddddhyosyhyyyyyy<blue>++++++<cyan>yhhhyosddddddo
.dmdddddhhhhhhhyyyo<blue>+++++<cyan>shhhhhohddddmmh.
ddmmdddddhhhhhhhso<blue>++++++<cyan>yhhhhhhdddddmmdy
dmmmdddddddhhhyso<blue>++++++<cyan>shhhhhddddddmmmmh
-dmmmdddddddhhys<blue>o++++o<cyan>shhhhdddddddmmmmd-
.smmmmddddddddhhhhhhhhhdddddddddmmmms.
   `+ydmmmdddddddddddddddddddmmmmdy/.
      `.:+ooyyddddddddddddyyso+:.`
<reset>