
<white>          .........
     ...................
   .....................<blue>################<white>
 ..............     ....<blue>################<white>
..............       ...<blue>################<white>
.............         ..<blue>****************<white>
............     .     .<blue>****************<white>
...........     ...     <blue>................<white>
..........     .....     <blue>...............<white>
.........     .......     ...
 .<red>......                   <white>.
  <red>.....      .....<white>....    <yellow>...........
  <red>....      ......<white>.       <yellow>...........
  <red>...      .......        <yellow>...........
  <red>................        <yellow>***********
  <red>................        <yellow>###########
  <red>****************
  <red>################
<reset>