<cyan>
                    'c'
                   'kKk,
                  .dKKKx.
                 .oKXKXKd.
                .l0XXXXKKo.
                c0KXXXXKX0l.
               :0XKKOxxOKX0l.
              :OXKOc. .c0XX0l.
             :OK0o. <red>...<cyan>'dKKX0l.
            :OX0c  <red>;xOx'<cyan>'dKXX0l.
           :0KKo.<red>.o0XXKd'.<cyan>lKXX0l.
          c0XKd.<red>.oKXXXXKd..<cyan>oKKX0l.
        .c0XKk;<red>.l0K0OO0XKd..<cyan>oKXXKo.
       .l0XXXk:<red>,dKx,.'l0XKo.<cyan>.kXXXKo.
      .o0XXXX0d,<red>:x;   .oKKx'<cyan>.dXKXXKd.
     .oKXXXXKK0c.<red>;.    :00c'<cyan>cOXXXXXKd.
    .dKXXXXXXXXk,<red>.     cKx'<cyan>'xKXXXXXXKx'
   'xKXXXXK0kdl:.     <red>.ok; <cyan>.cdk0KKXXXKx'
  'xKK0koc,..         <red>'c, <cyan>    ..,cok0KKk,
 ,xko:'.             <red>.. <cyan>           .':okx;
.,'.                                   .',.
<reset>