<cyan>
              ..-::::::-.`
         `.:+++++++++++<white>ooo<cyan>++:.`
       ./+++++++++++++<white>sMMMNdyo<cyan>+/.
     .++++++++++++++++<white>oyhmMMMMms<cyan>++.
   `/+++++++++<white>osyhddddhys<cyan>+<white>osdMMMh<cyan>++/`
  `+++++++++<white>ydMMMMNNNMMMMNds<cyan>+<white>oyyo<cyan>++++`
  +++++++++<white>dMMNhso<cyan>++++<white>oydNMMmo<cyan>++++++++`
 :+<white>odmy<cyan>+++<white>ooysoohmNMMNmyoohMMNs<cyan>+++++++:
 ++<white>dMMm<cyan>+<white>oNMd<cyan>++<white>yMMMmhhmMMNs+yMMNo<cyan>+++++++
`++<white>NMMy<cyan>+<white>hMMd<cyan>+<white>oMMMs<cyan>++++<white>sMMN<cyan>++<white>NMMs<cyan>+++++++.
`++<white>NMMy<cyan>+<white>hMMd<cyan>+<white>oMMMo<cyan>++++<white>sMMN<cyan>++<white>mMMs<cyan>+++++++.
 ++<white>dMMd<cyan>+<white>oNMm<cyan>++<white>yMMNdhhdMMMs<cyan>+y<white>MMNo<cyan>+++++++
 :+<white>odmy<cyan>++<white>oo<cyan>+<white>ss<cyan>+<white>ohNMMMMmho<cyan>+<white>yMMMs<cyan>+++++++:
  +++++++++<white>hMMmhs+ooo+oshNMMms<cyan>++++++++
  `++++++++<white>oymMMMMNmmNMMMMmy+oys<cyan>+++++`
   `/+++++++++<white>oyhdmmmmdhso+sdMMMs<cyan>++/
     ./+++++++++++++++<white>oyhdNMMMms<cyan>++.
       ./+++++++++++++<white>hMMMNdyo<cyan>+/.
         `.:+++++++++++<white>sso<cyan>++:.
              ..-::::::-..
<reset>