<red>
            .-/+oooooooo+/-.
        `:+oooooooooooooooooo+:`
      -+oooooooooooooooooooooooo+-
    .ooooooooooooooooooo<white>:ohNd<red>oooooo.
   /oooooooooooo<white>:/+oo++:/ohNd<red>ooooooo/
  +oooooooooo<white>:osNdhyyhdNNh+:+<red>oooooooo+
 /ooooooooo<white>/dN/<red>ooooooooo<white>/sNNo<red>ooooooooo/
.ooooooooo<white>oMd:<red>oooooooooooo<white>:yMy<red>ooooooooo.
+ooooo<white>:+o/Md<red>oooooo<white>:sm/<red>oo/ooo<white>yMo<red>oooooooo+
ooo<white>:sdMdosMo<red>ooooo<white>oNMd<red>//<white>dMd+<red>o<white>:so<red>ooooooooo
oooo<white>+ymdosMo<red>ooo<white>+mMm<red>+/<white>hMMMMMh+hs<red>ooooooooo
+oooooo<white>:<red>:<white>/Nm:<red>/<white>hMNo<red>:y<white>MMMMMMMMMM+<red>oooooooo+
.ooooooooo<white>/NNMNy<red>:o<white>NMMMMMMMMMMo<red>ooooooooo.
/oooooooooo<white>:yh:<red>+m<white>MMMMMMMMMMd/<red>ooooooooo/
  +oooooooooo<white>+<red>/h<white>mMMMMMMNds//o<red>oooooooo+
   /oooooooooooo<white>+:////:o/ymMd<red>ooooooo/
    .oooooooooooooooooooo<white>/sdh<red>oooooo.
      -+oooooooooooooooooooooooo+-
        `:+oooooooooooooooooo+:`
            .-/+oooooooo+/-.
<reset>