<red>
            .-/+oossssoo+/-.
        `:+ssssssssssssssssss+:`
      -+ssssssssssssssssssyyssss+-
    .ossssssssssssssssss<white>dMMMNy<red>sssso.
   /sssssssssss<white>hdmmNNmmyNMMMMh<red>ssssss/
  +sssssssss<white>hm<red>yd<white>MMMMMMMNddddy<red>ssssssss+
 /ssssssss<white>hNMMM<red>yh<white>hyyyyhmNMMMNh<red>ssssssss/
.ssssssss<white>dMMMNh<red>ssssssssss<white>hNMMMd<red>ssssssss.
+ssss<white>hhhyNMMNy<red>ssssssssssss<white>yNMMMy<red>sssssss+
oss<white>yNMMMNyMMh<red>ssssssssssssss<white>hmmmh<red>ssssssso
oss<white>yNMMMNyMMh<red>sssssssssssssshmmmh<red>ssssssso
+ssss<white>hhhyNMMNy<red>ssssssssssss<white>yNMMMy<red>sssssss+
.ssssssss<white>dMMMNh<red>ssssssssss<white>hNMMMd<red>ssssssss.
 /ssssssss<white>hNMMM<red>yh<white>hyyyyhdNMMMNh<red>ssssssss/
  +sssssssss<white>dm<red>yd<white>MMMMMMMMddddy<red>ssssssss+
   /sssssssssss<white>hdmNNNNmyNMMMMh<red>ssssss/
    .ossssssssssssssssss<white>dMMMNy<red>sssso.
      -+sssssssssssssssss<white>yyy<red>ssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.
<reset>