<blue>
          `++/::-.`
         /o+++++++++/::-.`
        `o+++++++++++++++o++/::-.`
        /+++++++++++++++++++++++oo++/:-.``
       .o+ooooooooooooooooooosssssssso++oo++/:-`
       ++osoooooooooooosssssssssssssyyo+++++++o:
      -o+ssoooooooooooosssssssssssssyyo+++++++s`
      o++ssoooooo++++++++++++++sssyyyyo++++++o:
     :o++ssoooooo<white>/-------------<blue>+syyyyyo+++++oo
    `o+++ssoooooo<white>/-----<blue>+++++ooosyyyyyyo++++os:
    /o+++ssoooooo<white>/-----<blue>ooooooosyyyyyyyo+oooss
   .o++++ssooooos<white>/------------<blue>syyyyyyhsosssy-
   ++++++ssooooss<white>/-----<blue>+++++ooyyhhhhhdssssso
  -s+++++syssssss<white>/-----<blue>yyhhhhhhhhhhhddssssy.
  sooooooyhyyyyyh<white>/-----<blue>hhhhhhhhhhhddddyssy+
 :yooooooyhyyyhhhyyyyyyhhhhhhhhhhdddddyssy`
 yoooooooyhyyhhhhhhhhhhhhhhhhhhhddddddysy/
-ysooooooydhhhhhhhhhhhddddddddddddddddssy
 .-:/+osssyyyysyyyyyyyyyyyyyyyyyyyyyyssy:
       ``.-/+oosysssssssssssssssssssssss
               ``.:/+osyysssssssssssssh.
                        `-:/+osyyssssyo
                                .-:+++`
<reset>