<blue>
sooooooooooooooooooooooooooooooooooooo+:
yyooooooooooooooooooooooooooooooooo+/:::
yyysoooooooooooooooooooooooooooo+/::::::
yyyyyoooooooooooooooooooooooo+/:::::::::
yyyyyysoooooooooooooooooo++/::::::::::::
yyyyyyysoooooooooooooo++/:::::::::::::::
yyyyyyyyysoooooo<white>sydddys<blue>+/:::::::::::::::
yyyyyyyyyysooo<white>smMMMMMMMNd<blue>+::::::::::::::
yyyyyyyyyyyyo<white>sMMMMMMMMMMMN<blue>/:::::::::::::
yyyyyyyyyyyyy<white>dMMMMMMMMMMMM<blue>o//:::::::::::
yyyyyyyyyyyyy<white>hMMMMMMMMMMMm<blue>--//::::::::::
yyyyyyyyyyyyyy<white>hmMMMMMMMNy<blue>:..-://::::::::
yyyyyyyyyyyyyyy<white>yyhhyys+:<blue>......://:::::::
yyyyyyyyyyyyyyys+:--...........-///:::::
yyyyyyyyyyyys+:--................://::::
yyyyyyyyyo+:-.....................-//:::
yyyyyyo+:-..........................://:
yyyo+:-..............................-//
o/:-...................................:
<reset>