<blue>
            eeeeeeeeeeee
         eeeeeeeeeeeeeeeee
      eeeeeeeeeeeeeeeeeeeeeee
    eeeee       <green>.o+       <blue>eeee
  eeee         <green>`ooo/         <blue>eeee
 eeee         <green>`+oooo:         <blue>eeee
eee          <green>`+oooooo:          <blue>eee
eee          <green>-+oooooo+:         <blue>eee
ee         <green>`/:oooooooo+:         <blue>ee
ee        <green>`/+   +++    +:        <blue>ee
ee              <green>+o+\             <blue>ee
eee             <green>+o+\            <blue>eee
eee        <green>//  \\ooo/  \\\        <blue>eee
 eee      <green>//++++oooo++++\\\     <blue>eee
  eeee    <green>::::++oooo+:::::   <blue>eeee
    eeeee   <red>Grombyang OS <blue>  eeee
      eeeeeeeeeeeeeeeeeeeeeee
         eeeeeeeeeeeeeeeee
<reset>