
<blue>          ::::.    <cyan>':::::     ::::'
<blue>          ':::::    <cyan>':::::.  ::::'
<blue>            :::::     <cyan>'::::.:::::
<blue>      .......:::::..... <cyan>::::::::
<blue>     ::::::::::::::::::. <cyan>::::::    <blue>::::.
    ::::::::::::::::::::: <cyan>:::::.  <blue>.::::'
<cyan>           .....           ::::' <blue>:::::'
<cyan>          :::::            '::' <blue>:::::'
<cyan> ........:::::               ' <blue>:::::::::::.
<cyan>:::::::::::::                 <blue>:::::::::::::
<cyan> ::::::::::: <blue>..              <blue>:::::
<cyan>     .::::: <blue>.:::            <blue>:::::
<cyan>    .:::::  <blue>:::::          <blue>'''''    <cyan>.....
    :::::   <blue>':::::.  <cyan>......:::::::::::::'
     :::     <blue>::::::. <cyan>':::::::::::::::::'
<blue>            .:::::::: <cyan>'::::::::::
<blue>           .::::''::::.     <cyan>'::::.
<blue>          .::::'   ::::.     <cyan>'::::.
<blue>         .::::      ::::      <cyan>'::::.
<reset>