
<red>                     ./<magenta>o<blue>.
<red>                   ./<magenta>sssso<blue>-
<red>                 `:<magenta>osssssss+<blue>-
<red>               `:+<magenta>sssssssssso<blue>/.
<red>             `-/o<magenta>ssssssssssssso<blue>/.
<red>           `-/+<magenta>sssssssssssssssso<blue>+:`
<red>         `-:/+<magenta>sssssssssssssssssso<blue>+/.
<red>       `.://o<magenta>sssssssssssssssssssso<blue>++-
<red>      .://+<magenta>ssssssssssssssssssssssso<blue>++:
<red>    .:///o<magenta>ssssssssssssssssssssssssso<blue>++:
<red>  `:////<magenta>ssssssssssssssssssssssssssso<blue>+++.
<red>`-////+<magenta>ssssssssssssssssssssssssssso<blue>++++-
<red> `..-+<magenta>oosssssssssssssssssssssssso<blue>+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``
<reset>