<blue>                __
         -wwwWWWWWWWWWwww-
        -WWWWWWWWWWWWWWWWWWw-
          \WWWWWWWWWWWWWWWWWWW-
  _Ww      `WWWWWWWWWWWWWWWWWWWw
 -W<white>E<blue>Www                -WWWWWWWWW-
_WW<white>U<blue>WWWW-                _WWWWWWWW
_WW<white>R<blue>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-
wWW<white>O<blue>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW<white>L<blue>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw
WWW<white>I<blue>WWWWWWWWWWWWWWWWWWWWWWWWWWWWww-
wWW<white>N<blue>WWWWw
 WW<white>U<blue>WWWWWWw
 wW<white>X<blue>WWWWWWWWww
   wWWWWWWWWWWWWWWWw
    wWWWWWWWWWWWWWWWw
       WWWWWWWWWWWWWw
           wWWWWWWWw
<reset>