<white>
 ,
OXo.
NXdX0:    .cok0KXNNXXK0ko:.
KX  '0XdKMMK;.xMMMk, .0MMMMMXx;  ...
'NO..xWkMMx   kMMM    cMMMMMX,NMWOxOXd.
  cNMk  NK    .oXM.   OMMMMO. 0MMNo  kW.
  lMc   o:       .,   .oKNk;   ;NMMWlxW'
 ;Mc    ..   .,,'    .0M<blue>g;<white>WMN'dWMMMMMMO
 XX        ,WMMMMW.  cM<blue>cfli<white>WMKlo.   .kMk
.Mo        .WM<blue>GD<white>MW.   XM<blue>WO0<white>MMk        oMl
,M:         ,XMMWx::,''oOK0x;          NM.
'Ml      ,kNKOxxxxxkkO0XXKOd:.         oMk
 NK    .0Nxc<red>:::::::::::::::<white>fkKNk,      .MW
 ,Mo  .NXc<red>::<white>qXWXb<red>::::::::::<white>oo<red>::<white>lNK.    .MW
  ;Wo oMd<red>:::<white>oNMNP<red>::::::::<white>oWMMMx<red>:<white>c0M;   lMO
   'NO;W0c<red>:::::::::::::::<white>dMMMMO<red>::<white>lMk  .WM'
     xWONXdc<red>::::::::::::::<white>oOOo<red>::<white>lXN. ,WMd
      'KWWNXXK0Okxxo,<red>:::::::<white>,lkKNo  xMMO
        :XMNxl,';:lodxkOO000Oxc. .oWMMo
          'dXMMXkl;,.        .,o0MMNo'
             ':d0XWMMMMWNNNNMMMNOl'
                   ':okKXWNKkl'
<reset>