<cyan>
             __
         _=(SDGJT=_
       _GTDJHGGFCVS)
      ,GTDJGGDTDFBGX0
<cyan>     JDJDIJHRORVFSBSVL<white>-=+=,_
<cyan>    IJFDUFHJNXIXCDXDSV,<white>  "DEBL
<cyan>   [LKDSDJTDU=OUSCSBFLD.<white>   '?ZWX,
<cyan>  ,LMDSDSWH'     `DCBOSI<white>     DRDS],
<cyan>  SDDFDFH'         !YEWD,<white>   )HDROD
<cyan> !KMDOCG            &GSU|<white>\_GFHRGO\'
<cyan> HKLSGP'<white>           __<cyan>\TKM0<white>\GHRBV)'
<cyan>JSNRVW'<white>       __+MNAEC<cyan>\IOI,<white>\BN'
<cyan>HELK['<white>    __,=OFFXCBGHC<cyan>\FD)
<cyan>?KGHE <white>\_-#DASDFLSV='<cyan>    'EF
'EHTI                    !H
 `0F'                    '!
<reset>