<blue>
          BBB
       BBBBBBBBB
     BBBBBBBBBBBBBBB
   BBBBBBBBBBBBBBBBBBBB
   BBBBBBBBBBB         BBB
  BBBBBBBB<yellow>YYYYY
<blue>  BBBBBBBB<yellow>YYYYYY
<blue>  BBBBBBBB<yellow>YYYYYYY
<blue>  BBBBBBBBB<yellow>YYYYY<white>W
<cyan> GG<blue>BBBBBBBY<yellow>YYYY<white>WWW
<cyan> GGG<blue>BBBBBBB<yellow>YY<white>WWWWWWWW
<cyan> GGGGGG<blue>BBBBBB<white>WWWWWWWW
<cyan> GGGGGGGG<blue>BBBB<white>WWWWWWWW
<cyan>GGGGGGGGGGG<blue>BBB<white>WWWWWWW
<cyan>GGGGGGGGGGGGG<blue>B<white>WWWWWW
<cyan>GGGGGGGG<white>WWWWWWWWWWW
<cyan>GG<white>WWWWWWWWWWWWWWWW
 WWWWWWWWWWWWWWWW
      WWWWWWWWWW
          WWW
<reset>