
<green>syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+<blue>.+.
<green>`oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+<blue>:++.
<yellow>/o<green>+oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/<blue>oo++.
<yellow>/y+<green>syyyyyyyyyyyyyyyyyyyyyyyyyyyyy<blue>+ooo++.
<yellow>/hy+<green>oyyyhhhhhhhhhhhhhhyyyyyyyyy<blue>+oo+++++.
<yellow>/hhh+<green>shhhhhdddddhhhhhhhyyyyyyy<blue>+oo++++++.
<yellow>/hhdd+<green>oddddddddddddhhhhhyyyys<blue>+oo+++++++.
<yellow>/hhddd+<green>odmmmdddddddhhhhyyyy<blue>+ooo++++++++.
<yellow>/hhdddmo<green>odmmmdddddhhhhhyyy<blue>+oooo++++++++.
<yellow>/hdddmmms<green>/dmdddddhhhhyyys<blue>+oooo+++++++++.
<yellow>/hddddmmmy<green>/hdddhhhhyyyyo<blue>+oooo++++++++++:
<yellow>/hhdddmmmmy<green>:yhhhhyyyyy+<blue>+oooo+++++++++++:
<yellow>/hhddddddddy<green>-syyyyyys+<blue>ooooo++++++++++++:
<yellow>/hhhddddddddy<green>-+yyyy+<blue>/ooooo+++++++++++++:
<yellow>/hhhhhdddddhhy<green>./yo:<blue>+oooooo+++++++++++++/
<yellow>/hhhhhhhhhhhhhy<green>:-.<blue>+sooooo+++++++++++///:
<yellow>:sssssssssssso++<green><blue>`:/:--------.````````
<reset>