<blue>
                .....
          .';:cccccccc:;'.
        ':ccccclc<red>lllllllll<blue>cc:.
     .;cccccccc<red>lllllllllllllll<blue>c,
    ;clllccccc<red>llllllllllllllllll<blue>c,
  .cllclccccc<red>lllll<white>lll<red>llllllllllll<blue>c:
  ccclclcccc<red>cllll<white>kWMMNKk<red>llllllllll<blue>c:
 :ccclclcccc<red>llll<white>oWMMMMMMWO<red>lllllllll<blue>c,
.ccllllllccc<red>clll<white>OMMMMMMMMM0<red>lllllllll<blue>c
.lllllclcccc<red>llll<white>KMMMMMMMMMMo<red>llllllll<blue>c.
.lllllllcccc<red>clll<white>KMMMMMMMMN0<red>lllllllll<blue>c.
.cclllllcccc<red>lllld<white>xkkxxdo<red>llllllllllc<blue>lc
 :cccllllllcccc<red>lllccllllcclccc<blue>cccccc;
 .ccclllllllcccccccc<red>lll<blue>ccccclccccccc
  .cllllllllllclcccclccclccllllcllc
    :cllllllllccclcllllllllllllcc;
     .cccccccccccccclcccccccccc:.
       .;cccclccccccllllllccc,.
          .';ccccclllccc:;..
                .....
<reset>