<green>
           `.-://++++++//:-.`
        `:/+//<yellow>::--------<green>:://+/:`
      -++/:<yellow>----..........----<green>:/++-
    .++:<yellow>---...........-......---<green>:++.
   /+:<yellow>---....-::/:/--//:::-....---<green>:+/
 `++:<yellow>--.....:---::/--/::---:.....--<green>:++`
 /+:<yellow>--.....--.--::::-/::--.--.....--<green>:+/
-o:<yellow>--.......-:::://--/:::::-.......--<green>:o-
/+:<yellow>--...-:-::---:::..:::---:--:-...--<green>:+/
o/:<yellow>-...-:.:.-/:::......::/:.--.:-...-<green>:/o
o/<yellow>--...::-:/::/:-......-::::::-/-...-<green>:/o
/+:<yellow>--..-/:/:::--:::..:::--::////-..--<green>:+/
-o:<yellow>--...----::/:::/--/:::::-----...--<green>:o-
 /+:<yellow>--....://:::.:/--/:.::://:....--<green>:+/
 `++:<yellow>--...-:::.--.:..:.--.:/:-...--<green>:++`
   /+:<yellow>---....----:-..-:----....---<green>:+/
    .++:<yellow>---..................---<green>:++.
      -/+/:<yellow>----..........----<green>:/+/-
        `:/+//<yellow>::--------:::<green>/+/:`
           `.-://++++++//:-.`
<reset>