<green>
                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
<255 8>+QmQQm<green>pvvnv; <255 8>_yYsyQQWUUQQQm #QmQ#<green>:<255 8>QQQWUV$QQm.
<255 8> -QQWQW<green>pvvo<255 8>wZ?.wQQQE<green>==<<255 8>QWWQ/QWQW.QQWW<green>(: <255 8>jQWQE
<255 8>  -$QQQQmmU'  jQQQ@<green>+=<<255 8>QWQQ)mQQQ.mQQQC<green>+;<255 8>jWQQ@'
<255 8>   -$WQ8Y<green>nI:   <255 8>QWQQwgQQWV<green>`<255 8>mWQQ.jQWQQgyyWW@!
<green>     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~
<reset>