
<white>,--,           <red>|           <white>,--,
<white>|   `-,       <red>,^,       <white>,-'   |
<white> `,    `-,   <yellow>(/ \)  <white>,-'    ,'
<white>   `-,    `-,<red>/   \<white>,-'    ,-'
<white>      `------<red>(   )<white>------'
<white>  ,----------<red>(   )<white>----------,
<white> |        _,-<red>(   )<white>-,_        |
<white>  `-,__,-'   <red>\   /<white>   `-,__,-'
<red>              | |
              | |
              | |
              | |
              | |
              | |
              `|'
<reset>