<255 8>
--------------------------------------
--------------------------------------
--------------------------------------
---<white>\\\\\\\\\\\\<255 8>-----------------------
----<white>\\\      \\\<255 8>----------------------
-----<white>\\\      \\\<255 8>---------------------
------<white>\\\      \\\\\\\\\\\\\\\\\<255 8>------
-------<white>\\\                    \\\<255 8>-----
--------<white>\\\                    \\\<255 8>----
---------<white>\\\        ______      \\\<255 8>---
----------<white>\\\                   ///<255 8>---
-----------<white>\\\                 ///<255 8>----
------------<white>\\\               ///<255 8>-----
-------------<white>\\\////////////////<255 8>------
--------------------------------------
--------------------------------------
--------------------------------------
<reset>