<white>
              oMMNMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              oMMMMMMMMMMMMMMMMMMMMMMMMM
              -+++++++++++++++++++++++mM$<blue>
             ```````````````````````..<white>dM$<blue>
           ```````````````````````....<white>dM$<blue>
         ```````````````````````......<white>dM$<blue>
       ```````````````````````........<white>dM$<blue>
     ```````````````````````..........<white>dM$<blue>
   ```````````````````````............<white>dM$<blue>
.::::::::::::::::::::::-..............<white>dM$<blue>
 `-+yyyyyyyyyyyyyyyyyyyo............<white>+mMM$<blue>
     -+yyyyyyyyyyyyyyyyo..........<white>+mMMMM$<blue>
        ./syyyyyyyyyyyyo........<white>+mMMMMMM$<blue>
           ./oyyyyyyyyyo......<white>+mMMMMMMMM$<blue>
              omdyyyyyyo....<white>+mMMMMMMMMMM$<blue>
              <white>oMMM$<blue>mdhyyo..<white>+mMMMMMMMMMMMM
              oNNNNNNm$<blue>dso<white>mMMMMMMMMMMMMMM
<reset>