<magenta>
           `:oydNNMMMMNNdyo:`
        :yNMMMMMMMMMMMMMMMMNy:
      :dMMMMMMMMMMMMMMMMMMMMMMd:
     oMMMMMMMho/-....-/ohMMMMMMMo
    oMMMMMMy.            .yMMMMMMo
   .MMMMMMo                oMMMMMM.
   +MMMMMm                  mMMMMM+
   oMMMMMh                  hMMMMMo
 //hMMMMMm//<white>`<magenta>          <white>`<magenta>////mMMMMMh//
MMMMMMMMMMM<white>/<magenta>      <white>/o/`<magenta>  <white>.<magenta>smMMMMMMMMMMM
MMMMMMMMMMm      <white>`NMN:<magenta>    <white>.<magenta>yMMMMMMMMMM
MMMMMMMMMMMh<white>:.<magenta>              dMMMMMMMMM
MMMMMMMMMMMMMy<white>.<magenta>            <white>-<magenta>NMMMMMMMMM
MMMMMMMMMMMd:<white>`<magenta>           <white>-<magenta>yNMMMMMMMMMM
MMMMMMMMMMh<white>`<magenta>          <white>./<magenta>hNMMMMMMMMMMMM
MMMMMMMMMM<white>s<magenta>        <white>.:<magenta>ymMMMMMMMMMMMMMMM
MMMMMMMMMMN<white>s:..-/<magenta>ohNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
<reset>