<white>
         .://:`              `://:.
       `hMMMMMMd/          /dMMMMMMh`
        `sMMMMMMMd:      :mMMMMMMMs`
<255 202>`-/+oo+/:<white>`.yMMMMMMMh-  -hMMMMMMMy.`<255 202>:/+oo+/-`
`:oooooooo/<white>`-hMMMMMMMyyMMMMMMMh-`<255 202>/oooooooo:`
  `/oooooooo:<white>`:mMMMMMMMMMMMMm:`<255 202>:oooooooo/`
    ./ooooooo+-<white> +NMMMMMMMMN+ <255 202>-+ooooooo/.
      .+ooooooo+-<white>`oNMMMMNo`<255 202>-+ooooooo+.
        -+ooooooo/.<white>`sMMs`<255 202>./ooooooo+-
          :oooooooo/<white>`..`<255 202>/oooooooo:
          :oooooooo/`<white>..<255 202>`/oooooooo:
        -+ooooooo/.`<white>sMMs<255 202>`./ooooooo+-
      .+ooooooo+-`<white>oNMMMMNo<255 202>`-+ooooooo+.
    ./ooooooo+-<white> +NMMMMMMMMN+ <255 202>-+ooooooo/.
  `/oooooooo:`<white>:mMMMMMMMMMMMMm:<255 202>`:oooooooo/`
`:oooooooo/`<white>-hMMMMMMMyyMMMMMMMh-<255 202>`/oooooooo:`
`-/+oo+/:`<white>.yMMMMMMMh-  -hMMMMMMMy.<255 202>`:/+oo+/-`
<white>        `sMMMMMMMm:      :dMMMMMMMs`
       `hMMMMMMd/          /dMMMMMMh`
         `://:`              `://:`
<reset>