<green>
MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
MMm----::-://////////////oymNMd+`
MMd      <white>/++                <green>-sNMd:
MMNso/`  <white>dMM    `.::-. .-::.` <green>.hMN:
ddddMMh  <white>dMM   :hNMNMNhNMNMNh: <green>`NMm
    NMm  <white>dMM  .NMN/-+MMM+-/NMN` <green>dMM
    NMm  <white>dMM  -MMm  `MMM   dMM. <green>dMM
    NMm  <white>dMM  -MMm  `MMM   dMM. <green>dMM
    NMm  <white>dMM  .mmd  `mmm   yMM. <green>dMM
    NMm  <white>dMM`  ..`   ...   ydm. <green>dMM
    hMM- <white>+MMd/-------...-:sdds  <green>dMM
    -NMm- <white>:hNMNNNmdddddddddy/`  <green>dMM
     -dMNs-<white>``-::::-------.``    <green>dMM
      `/dMNmy+/:-------------:/yMMM
         ./ydNMMMMMMMMMMMMMMMMMMMMM
            .MMMMMMMMMMMMMMMMMMM
<reset>