<blue>
           `.:/ossyyyysso/:.
        `.yyyyyyyyyyyyyyyyyyyy.`
      `yyyyyyyyyyyyyyyyyyyyyyyyyy`
    `yyyyyyyyyyyyyyyyyyyy<white>::<blue>yyyyyyyy`
   .yyyyyyyyyyy<white>/+:<blue>yyyyyyy<white>ds<blue>yyy<white>+y<blue>yyyy.
  yyyyyyy<white>:o/<blue>yy<white>dMMM+<blue>yyyyy<white>/M+<blue>y<white>:hM+<blue>yyyyyy
 yyyyyyy<white>+MMMy<blue>y<white>mMMMh<blue>yyyyy<white>yM::mM+<blue>yyyyyyyy
`yyyyyyy<white>+MMMMysMMMd<blue>yyyyy<white>dh:mN+<blue>yyyyyyyyy`
yyyyyyyy<white>:NMMMMmMMMMmmdhyy+/y:<blue>yyyyyyyyyyy
yyyyyyyy<white>+MMMMMMMMMMMMMMMMMMNho:<blue>yyyyyyyyy
yyyyyyyy<white>mMMMMMMMMMMMMMMMMMMMMMMy<blue>yyyyyyyy
yyyyyyy<white>+MMMMMMMMMMMMMMMMMMMMMMMM/<blue>yyyyyyy
`yyyyyy<white>sMMMMMMMMMMMMMMMMMMMMMMmo<blue>yyyyyyy`
 yyyyyy<white>oMMMMMMMMMMMMMMMMMMMmy+<blue>yyyyyyyyy
  yyyyy<white>:mMMMMMMMMMMMMMMNho/<blue>yyyyyyyyyyy
   .yyyy<white>:yNMMMMMMMNdyo:<blue>yyyyyyyyyyyyy.
    `yyyyyy<white>:/++/::<blue>yyyyyyyyyyyyyyyyy`
      `yyyyyyyyyyyyyyyyyyyyyyyyyy`
        `.yyyyyyyyyyyyyyyyyyyy.`
           `.:/oosyyyysso/:.`
<reset>