<blue>
          /:-------------:\\
       :-------------------::
     :-----------<white>/shhOHbmp<blue>---:\\
   /-----------<white>omMMMNNNMMD  <blue>---:
  :-----------<white>sMMMMNMNMP<blue>.    ---:
 :-----------<white>:MMMdP<blue>-------    ---\\
,------------<white>:MMMd<blue>--------    ---:
:------------<white>:MMMd<blue>-------    .---:
:----    <white>oNMMMMMMMMMNho<blue>     .----:
:--     .<white>+shhhMMMmhhy++<blue>   .------/
:-    -------<white>:MMMd<blue>--------------:
:-   --------<white>/MMMd<blue>-------------;
:-    ------<white>/hMMMy<blue>------------:
:--<white> :dMNdhhdNMMNo<blue>------------;
:---<white>:sdNMMMMNds:<blue>------------:
:------<white>:://:<blue>-------------::
:---------------------://
<reset>