
<white> `                        <red> `
<white>` `.....---...<red>....--.```   -/
<white>+o   .--`         <red>/y:`      +.
<white> yo`:.            <red>:o      `+-
  <white>y/               <red>-/`   -o/
 <white>.-                  <red>::/sy+:.
 <white>/                     <red>`--  /
<white>`:                          <red>:`
<white>`:                          <red>:`
 <white>/                          <red>/
 <white>.-                        <red>-.
  <white>--                      <red>-.
   <white>`:`                  <red>`:`
     .--             `--.
        .---.....----.
<reset>