
<red>                         ./+o+-
<white>                 yyyyy- <red>-yyyyyy+
<white>              <white>://+//////<red>-yyyyyyo
<yellow>          .++ <white>.:/++++++/-<red>.+sss/`
<yellow>        .:++o:  <white>/++++++++/:--:/-
<yellow>       o:+o+:++.<white>`..```.-/oo+++++/
<yellow>      .:+o:+o/.<white>          `+sssoo+/
<white> .++/+:<yellow>+oo+o:`<white>             /sssooo.
<white>/+++//+:<yellow>`oo+o<white>               /::--:.
<white>+/+o+++<yellow>`o++o<red>               ++////.
<white> .++.o+<yellow>++oo+:`<red>             /dddhhh.
<yellow>      .+.o+oo:.<red>          `oddhhhh+
<yellow>       +.++o+o`<red>`-````.:ohdhhhhh+
<yellow>        `:o+++ <red>`ohhhhhhhhyo++os:
<yellow>          .o:<red>`.syhhhhhhh/<yellow>.oo++o`
<red>              /osyyyyyyo<yellow>++ooo+++/
<red>                  ````` <yellow>+oo+++o:
<yellow>                         `oo++.
<reset>