# Controls which files should be processed automatically during the build process.
# Lines beginning with '#' are ignored.
#
# =============================================================================
# Small
# =============================================================================
#
# Alpine Linux
./small/a/alpine.clml -> ./small/a/.alpine.clml
# Android
./small/a/android.clml -> ./small/a/.android.clml
# Arco Linux
./small/a/arco.clml -> ./small/a/.arco.clml
# Arch Linux
./small/a/arch.clml -> ./small/a/.arch.clml
# Artix Linux
./small/a/artix.clml -> ./small/a/.artix.clml
# CentOS Linux
./small/c/centos.clml -> ./small/c/.centos.clml
# Cleanjaro Linux
./small/c/cleanjaro.clml -> ./small/c/.cleanjaro.clml
# Crux Linux
./small/c/crux.clml -> ./small/c/.crux.clml
# Debian Linux
./small/d/debian.clml -> ./small/d/.debian.clml
# Dragonfly
./small/d/dragonfly.clml -> ./small/d/.dragonfly.clml
# elementaryOS
./small/e/elementary.clml -> ./small/e/.elementary.clml
# Fedora Linux
./small/f/fedora.clml -> ./small/f/.fedora.clml
# FreeBSD
./small/f/freebsd.clml -> ./small/f/.freebsd.clml
# Gentoo Linux
./small/g/gentoo.clml -> ./small/g/.gentoo.clml
# Guix
./small/g/guix.clml -> ./small/g/.guix.clml
# Haiku
./small/h/haiku.clml -> ./small/h/.haiku.clml
# HyperBola
./small/h/hyperbola.clml -> ./small/h/.hyperbola.clml
# Manjaro Linux
./small/manjaro.clml -> ./small/.manjaro.clml
#
# =============================================================================
# Large
# =============================================================================
#
# AIX
./large/a/aix.clml -> ./large/a/.aix.clml
# Hash
./large/hash.clml -> ./large/.hash.clml
# Alpine Linux
./large/a/alpine.clml -> ./large/a/.alpine.clml
# Alter Linux
./large/a/alter.clml -> ./large/a/.alter.clml
# Amazon Linux
./large/a/amazon.clml -> ./large/a/.amazon.clml
# Anarchy Linux
./large/a/anarchy.clml -> ./large/a/.anarchy.clml
# Android
./large/a/android.clml -> ./large/a/.android.clml
# Antergos Linux
./large/a/antergos.clml -> ./large/a/.antergos.clml
# Antix Linux
./large/a/antix.clml -> ./large/a/.antix.clml
# AOSC OS (Retro)
./large/a/aosc_os_retro.clml -> ./large/a/.aosc_os_retro.clml
# AOSC OS
./large/a/aosc_os.clml -> ./large/a/.aosc_os.clml
# Apricity Linux
./large/a/apricity.clml -> ./large/a/.apricity.clml
# Arco Linux
./large/a/arco.clml -> ./large/a/.arco.clml
# Archbox Linux
./large/a/archbox.clml -> ./large/a/.archbox.clml
# Archlabs Linux
./large/a/archlabs.clml -> ./large/a/.archlabs.clml
# Archstrike Linux
./large/a/archstrike.clml -> ./large/a/.archstrike.clml
# Arch Linux
./large/a/arch.clml -> ./large/a/.arch.clml
# Artix Linux
./large/a/artix.clml -> ./large/a/.artix.clml
# Arya Linux
./large/a/arya.clml -> ./large/a/.arya.clml
# Bedrock Linux
./large/b/bedrock.clml -> ./large/b/.bedrock.clml
# Bitrig
./large/b/bitrig.clml -> ./large/b/.bitrig.clml
# BlackArch Linux
./large/b/blackarch.clml -> ./large/b/.blackarch.clml
# BLAG
./large/b/blag.clml -> ./large/b/.blag.clml
# BlankOn
./large/b/blankon.clml -> ./large/b/.blankon.clml
# Bonsai Linux
./large/b/bonsai.clml -> ./large/b/.bonsai.clml
# BSD
./large/b/bsd.clml -> ./large/b/.bsd.clml
# BunsenLabs
./large/b/bunsenlabs.clml -> ./large/b/.bunsenlabs.clml
# Calculate Linux
./large/c/calculate.clml -> ./large/c/.calculate.clml
# Carbs
./large/c/carbs.clml -> ./large/c/.carbs.clml
# CentOS Linux
./large/c/centos.clml -> ./large/c/.centos.clml
# Chakra Linux
./large/c/chakra.clml -> ./large/c/.chakra.clml
# ChaletOS
./large/c/chaletos.clml -> ./large/c/.chaletos.clml
# Chapeau
./large/c/chapeau.clml -> ./large/c/.chapeau.clml
# ChromeOS
./large/c/chrome.clml -> ./large/c/.chrome.clml
# Cleanjaro Linux
./large/c/cleanjaro.clml -> ./large/c/.cleanjaro.clml
# ClearOS
./large/c/clearos.clml -> ./large/c/.clearos.clml
# Clear Linux
./large/c/clear_linux.clml -> ./large/c/.clear_linux.clml
# Clover
./large/c/clover.clml -> ./large/c/.clover.clml
# Condres
./large/c/condres.clml -> ./large/c/.condres.clml
# Container Linux
./large/c/container_linux.clml -> ./large/c/.container_linux.clml
# Crux Linux
./large/c/crux.clml -> ./large/c/.crux.clml
# Cucumber
./large/c/cucumber.clml -> ./large/c/.cucumber.clml
# Debian Linux
./large/d/debian.clml -> ./large/d/.debian.clml
# Deepin Linux
./large/d/deepin.clml -> ./large/d/.deepin.clml
# DesaOS
./large/d/desaos.clml -> ./large/d/.desaos.clml
# Devuan
./large/d/devuan.clml -> ./large/d/.devuan.clml
# DracOS
./large/d/dracos.clml -> ./large/d/.dracos.clml
# Dragonfly
./large/d/dragonfly.clml -> ./large/d/.dragonfly.clml
# Drauger
./large/d/drauger.clml -> ./large/d/.drauger.clml
# elementaryOS
./large/e/elementary.clml -> ./large/e/.elementary.clml
# EndeavourOS
./large/e/endeavouros.clml -> ./large/e/.endeavouros.clml
# Endless
./large/e/endless.clml -> ./large/e/.endless.clml
# EuroLinux
./large/e/eurolinux.clml -> ./large/e/.eurolinux.clml
# Exherbo
./large/e/exherbo.clml -> ./large/e/.exherbo.clml
# Fedora Linux
./large/f/fedora.clml -> ./large/f/.fedora.clml
# Feren
./large/f/feren.clml -> ./large/f/.feren.clml
# FreeBSD
./large/f/freebsd.clml -> ./large/f/.freebsd.clml
# FreeMiNT
./large/f/freemint.clml -> ./large/f/.freemint.clml
# Frugalware
./large/f/frugalware.clml -> ./large/f/.frugalware.clml
# Funtoo
./large/f/funtoo.clml -> ./large/f/.funtoo.clml
# GalliumOS
./large/g/galliumos.clml -> ./large/g/.galliumos.clml
# Garuda
./large/g/garuda.clml -> ./large/g/.garuda.clml
# Gentoo Linux
./large/g/gentoo.clml -> ./large/g/.gentoo.clml
# gNewSense
./large/g/gnewsense.clml -> ./large/g/.gnewsense.clml
# GNU
./large/g/gnu.clml -> ./large/g/.gnu.clml
# GoboLinux
./large/g/gobo.clml -> ./large/g/.gobo.clml
# Grombyang
./large/g/grombyang.clml -> ./large/g/.grombyang.clml
# Guix
./large/g/guix.clml -> ./large/g/.guix.clml
# Haiku
./large/h/haiku.clml -> ./large/h/.haiku.clml
# Huayra
./large/h/huayra.clml -> ./large/h/.huayra.clml
# HyperBola
./large/h/hyperbola.clml -> ./large/h/.hyperbola.clml
# Manjaro Linux
./large/manjaro.clml -> ./large/.manjaro.clml
# Windows 10
./large/windows10.clml -> ./large/.windows10.clml
# Windows
./large/windows.clml -> ./large/.windows.clml
# Linux
./large/linux.clml -> ./large/.linux.clml
# Linux (Classic)
./large/linux_classic.clml -> ./large/.linux_classic.clml
# XFerience Linux
./large/x/xferience.clml -> ./large/x/.xferience.clml
#
# =============================================================================
# Old
# =============================================================================
#
# Arch Linux
./old/a/arch.clml -> ./old/a/.arch.clml
# DragonFly
./old/d/dragonfly.clml -> ./old/d/.dragonfly.clml