# Controls which files should be processed automatically during the build process.
# Lines beginning with '#' are ignored.
#
# =============================================================================
# Small
# =============================================================================
#
# Alpine Linux
./small/a/alpine.clml -> ./small/a/.alpine.clml
# Android
./small/a/android.clml -> ./small/a/.android.clml
# Arco Linux
./small/a/arco.clml -> ./small/a/.arco.clml
# Arch Linux
./small/a/arch.clml -> ./small/a/.arch.clml
# Artix Linux
./small/a/artix.clml -> ./small/a/.artix.clml
# CentOS Linux
./small/c/centos.clml -> ./small/c/.centos.clml
# Cleanjaro Linux
./small/c/cleanjaro.clml -> ./small/c/.cleanjaro.clml
# Crux Linux
./small/c/crux.clml -> ./small/c/.crux.clml
# Debian Linux
./small/d/debian.clml -> ./small/d/.debian.clml
# Dragonfly
./small/d/dragonfly.clml -> ./small/d/.dragonfly.clml
# elementaryOS
./small/e/elementary.clml -> ./small/e/.elementary.clml
# Fedora Linux
./small/f/fedora.clml -> ./small/f/.fedora.clml
# FreeBSD
./small/f/freebsd.clml -> ./small/f/.freebsd.clml
# Gentoo Linux
./small/g/gentoo.clml -> ./small/g/.gentoo.clml
# Guix
./small/g/guix.clml -> ./small/g/.guix.clml
# Haiku
./small/h/haiku.clml -> ./small/h/.haiku.clml
# HyperBola
./small/h/hyperbola.clml -> ./small/h/.hyperbola.clml
# LinuxLite
./small/l/linuxlite.clml -> ./small/l/.linuxlite.clml
# Mac
./small/m/mac.clml -> ./small/m/.mac.clml
# Mageia
./small/m/mageia.clml -> ./small/m/.mageia.clml
# Manjaro Linux
./small/m/manjaro.clml -> ./small/m/.manjaro.clml
# Mint
./small/m/mint.clml -> ./small/m/.mint.clml
# MX
./small/m/mx.clml -> ./small/m/.mx.clml
# NetBSD
./small/n/netbsd.clml -> ./small/n/.netbsd.clml
# NixOS
./small/n/nixos.clml -> ./small/n/.nixos.clml
# OpenBSD
./small/o/openbsd.clml -> ./small/o/.openbsd.clml
# openSUSE
./small/o/opensuse.clml -> ./small/o/.opensuse.clml
# Parabola
./small/p/parabola.clml -> ./small/p/.parabola.clml
# PopOS
./small/p/popos.clml -> ./small/p/.popos.clml
# PostmarketOS
./small/p/postmarketos.clml -> ./small/p/.postmarketos.clml
# PureOS
./small/p/pureos.clml -> ./small/p/.pureos.clml
# Raspbian
./small/r/raspbian.clml -> ./small/r/.raspbian.clml
# Slackware
./small/s/slackware.clml -> ./small/s/.slackware.clml
# Solaris
./small/s/solaris.clml -> ./small/s/.solaris.clml
# Ubuntu
./small/u/ubuntu.clml -> ./small/u/.ubuntu.clml
# Void Linux
./small/v/void.clml -> ./small/v/.void.clml
#
# =============================================================================
# Large
# =============================================================================
#
# AIX
./large/a/aix.clml -> ./large/a/.aix.clml
# Alpine Linux
./large/a/alpine.clml -> ./large/a/.alpine.clml
# Alter Linux
./large/a/alter.clml -> ./large/a/.alter.clml
# Amazon Linux
./large/a/amazon.clml -> ./large/a/.amazon.clml
# Anarchy Linux
./large/a/anarchy.clml -> ./large/a/.anarchy.clml
# Android
./large/a/android.clml -> ./large/a/.android.clml
# Antergos Linux
./large/a/antergos.clml -> ./large/a/.antergos.clml
# Antix Linux
./large/a/antix.clml -> ./large/a/.antix.clml
# AOSC OS (Retro)
./large/a/aosc_os_retro.clml -> ./large/a/.aosc_os_retro.clml
# AOSC OS
./large/a/aosc_os.clml -> ./large/a/.aosc_os.clml
# Apricity Linux
./large/a/apricity.clml -> ./large/a/.apricity.clml
# Arco Linux
./large/a/arco.clml -> ./large/a/.arco.clml
# Archbox Linux
./large/a/archbox.clml -> ./large/a/.archbox.clml
# Archlabs Linux
./large/a/archlabs.clml -> ./large/a/.archlabs.clml
# Archstrike Linux
./large/a/archstrike.clml -> ./large/a/.archstrike.clml
# Arch Linux
./large/a/arch.clml -> ./large/a/.arch.clml
# Artix Linux
./large/a/artix.clml -> ./large/a/.artix.clml
# Arya Linux
./large/a/arya.clml -> ./large/a/.arya.clml
# Bedrock Linux
./large/b/bedrock.clml -> ./large/b/.bedrock.clml
# Bitrig
./large/b/bitrig.clml -> ./large/b/.bitrig.clml
# BlackArch Linux
./large/b/blackarch.clml -> ./large/b/.blackarch.clml
# BLAG
./large/b/blag.clml -> ./large/b/.blag.clml
# BlankOn
./large/b/blankon.clml -> ./large/b/.blankon.clml
# Bonsai Linux
./large/b/bonsai.clml -> ./large/b/.bonsai.clml
# BSD
./large/b/bsd.clml -> ./large/b/.bsd.clml
# BunsenLabs
./large/b/bunsenlabs.clml -> ./large/b/.bunsenlabs.clml
# Calculate Linux
./large/c/calculate.clml -> ./large/c/.calculate.clml
# Carbs
./large/c/carbs.clml -> ./large/c/.carbs.clml
# CentOS Linux
./large/c/centos.clml -> ./large/c/.centos.clml
# Chakra Linux
./large/c/chakra.clml -> ./large/c/.chakra.clml
# ChaletOS
./large/c/chaletos.clml -> ./large/c/.chaletos.clml
# Chapeau
./large/c/chapeau.clml -> ./large/c/.chapeau.clml
# ChromeOS
./large/c/chrome.clml -> ./large/c/.chrome.clml
# Cleanjaro Linux
./large/c/cleanjaro.clml -> ./large/c/.cleanjaro.clml
# ClearOS
./large/c/clearos.clml -> ./large/c/.clearos.clml
# Clear Linux
./large/c/clear_linux.clml -> ./large/c/.clear_linux.clml
# Clover
./large/c/clover.clml -> ./large/c/.clover.clml
# Condres
./large/c/condres.clml -> ./large/c/.condres.clml
# Container Linux
./large/c/container_linux.clml -> ./large/c/.container_linux.clml
# Crux Linux
./large/c/crux.clml -> ./large/c/.crux.clml
# Cucumber
./large/c/cucumber.clml -> ./large/c/.cucumber.clml
# Debian Linux
./large/d/debian.clml -> ./large/d/.debian.clml
# Deepin Linux
./large/d/deepin.clml -> ./large/d/.deepin.clml
# DesaOS
./large/d/desaos.clml -> ./large/d/.desaos.clml
# Devuan
./large/d/devuan.clml -> ./large/d/.devuan.clml
# DracOS
./large/d/dracos.clml -> ./large/d/.dracos.clml
# Dragonfly
./large/d/dragonfly.clml -> ./large/d/.dragonfly.clml
# Drauger
./large/d/drauger.clml -> ./large/d/.drauger.clml
# elementaryOS
./large/e/elementary.clml -> ./large/e/.elementary.clml
# EndeavourOS
./large/e/endeavouros.clml -> ./large/e/.endeavouros.clml
# Endless
./large/e/endless.clml -> ./large/e/.endless.clml
# EuroLinux
./large/e/eurolinux.clml -> ./large/e/.eurolinux.clml
# Exherbo
./large/e/exherbo.clml -> ./large/e/.exherbo.clml
# Fedora Linux
./large/f/fedora.clml -> ./large/f/.fedora.clml
# Feren
./large/f/feren.clml -> ./large/f/.feren.clml
# FreeBSD
./large/f/freebsd.clml -> ./large/f/.freebsd.clml
# FreeMiNT
./large/f/freemint.clml -> ./large/f/.freemint.clml
# Frugalware
./large/f/frugalware.clml -> ./large/f/.frugalware.clml
# Funtoo
./large/f/funtoo.clml -> ./large/f/.funtoo.clml
# GalliumOS
./large/g/galliumos.clml -> ./large/g/.galliumos.clml
# Garuda
./large/g/garuda.clml -> ./large/g/.garuda.clml
# Gentoo Linux
./large/g/gentoo.clml -> ./large/g/.gentoo.clml
# gNewSense
./large/g/gnewsense.clml -> ./large/g/.gnewsense.clml
# GNOME
./large/g/gnome.clml -> ./large/g/.gnome.clml
# GNU
./large/g/gnu.clml -> ./large/g/.gnu.clml
# GoboLinux
./large/g/gobo.clml -> ./large/g/.gobo.clml
# Grombyang
./large/g/grombyang.clml -> ./large/g/.grombyang.clml
# Guix
./large/g/guix.clml -> ./large/g/.guix.clml
# Haiku
./large/h/haiku.clml -> ./large/h/.haiku.clml
# Hash
./large/h/hash.clml -> ./large/h/.hash.clml
# Huayra
./large/h/huayra.clml -> ./large/h/.huayra.clml
# HyperBola
./large/h/hyperbola.clml -> ./large/h/.hyperbola.clml
# IRIX
./large/i/irix.clml -> ./large/i/.irix.clml
# JanusLinux
./large/j/janus.clml -> ./large/j/.janus.clml
# Kali Linux
./large/k/kali.clml -> ./large/k/.kali.clml
# KaOS
./large/k/kaos.clml -> ./large/k/.kaos.clml
# KDE Plasma
./large/k/kde.clml -> ./large/k/.kde.clml
# Kibojoe
./large/k/kibojoe.clml -> ./large/k/.kibojoe.clml
# Kogaion
./large/k/kogaion.clml -> ./large/k/.kogaion.clml
# Korora
./large/k/korora.clml -> ./large/k/.korora.clml
# KSLinux
./large/k/kslinux.clml -> ./large/k/.kslinux.clml
# Kubuntu Linux
./large/k/kubuntu.clml -> ./large/k/.kubuntu.clml
# LEDE
./large/l/lede.clml -> ./large/l/.lede.clml
# LibreELEC
./large/l/libreelec.clml -> ./large/l/.libreelec.clml
# Linux
./large/l/linux.clml -> ./large/l/.linux.clml
# Linux (Classic)
./large/l/linux_classic.clml -> ./large/l/.linux_classic.clml
# LinuxLite
./large/l/linuxlite.clml -> ./large/l/.linuxlite.clml
# LMDE
./large/l/lmde.clml -> ./large/l/.lmde.clml
# Lubuntu
./large/l/lubuntu.clml -> ./large/l/.lubuntu.clml
# Lunar
./large/l/lunar.clml -> ./large/l/.lunar.clml
# MacOS
./large/m/mac.clml -> ./large/m/.mac.clml
# MacOS (Modern)
./large/m/mac_modern.clml -> ./large/m/.mac_modern.clml
# Mageia
./large/m/mageia.clml -> ./large/m/.mageia.clml
# MagpieOS
./large/m/magpieos.clml -> ./large/m/.magpieos.clml
# Mandriva
./large/m/mandriva.clml -> ./large/m/.mandriva.clml
# Manjaro Linux
./large/m/manjaro.clml -> ./large/m/.manjaro.clml
# Maui
./large/m/maui.clml -> ./large/m/.maui.clml
# Mer
./large/m/mer.clml -> ./large/m/.mer.clml
# Minux
./large/m/minux.clml -> ./large/m/.minux.clml
# Mint
./large/m/mint.clml -> ./large/m/.mint.clml
# MX
./large/m/mx.clml -> ./large/m/.mx.clml
# Namib
./large/n/namib.clml -> ./large/n/.namib.clml
# Neptune
./large/n/neptune.clml -> ./large/n/.neptune.clml
# NetBSD
./large/n/netbsd.clml -> ./large/n/.netbsd.clml
# Netrunner
./large/n/netrunner.clml -> ./large/n/.netrunner.clml
# Nitrux
./large/n/nitrux.clml -> ./large/n/.nitrux.clml
# NixOS
./large/n/nixos.clml -> ./large/n/.nixos.clml
# Nurunner
./large/n/nurunner.clml -> ./large/n/.nurunner.clml
# NuTyX
./large/n/nutyx.clml -> ./large/n/.nutyx.clml
# Obarun
./large/o/obarun.clml -> ./large/o/.obarun.clml
# OBRevenge
./large/o/obrevenge.clml -> ./large/o/.obrevenge.clml
# OpenBSD
./large/o/openbsd.clml -> ./large/o/.openbsd.clml
# openEuler
./large/o/openeuler.clml -> ./large/o/.openeuler.clml
# OpenIndiana
./large/o/openindiana.clml -> ./large/o/.openindiana.clml
# Openmamba
./large/o/openmamba.clml -> ./large/o/.openmamba.clml
# OpenMandriva
./large/o/openmandriva.clml -> ./large/o/.openmandriva.clml
# OpenStage
./large/o/openstage.clml -> ./large/o/.openstage.clml
# openSUSE
./large/o/opensuse.clml -> ./large/o/.opensuse.clml
# openSUSE Leap
./large/o/opensuseleap.clml -> ./large/o/.opensuseleap.clml
# openSUSE Tumbleweed
./large/o/opensusetumbleweed.clml -> ./large/o/.opensusetumbleweed.clml
# OpenWrt
./large/o/openwrt.clml -> ./large/o/.openwrt.clml
# osmc
./large/o/osmc.clml -> ./large/o/.osmc.clml
# Oracle
./large/o/oracle.clml -> ./large/o/.oracle.clml
# OS Elbrus
./large/o/oselbrus.clml -> ./large/o/.oselbrus.clml
# PacBSD
./large/p/pacbsd.clml -> ./large/p/.pacbsd.clml
# Parabola
./large/p/parabola.clml -> ./large/p/.parabola.clml
# Pardus
./large/p/pardus.clml -> ./large/p/.pardus.clml
# Parrot
./large/p/parrot.clml -> ./large/p/.parrot.clml
# Parsix
./large/p/parsix.clml -> ./large/p/.parsix.clml
# PCBSD
./large/p/pcbsd.clml -> ./large/p/.pcbsd.clml
# PCLinuxOS
./large/p/pclinuxos.clml -> ./large/p/.pclinuxos.clml
# Pentoo
./large/p/pentoo.clml -> ./large/p/.pentoo.clml
# Peppermint
./large/p/peppermint.clml -> ./large/p/.peppermint.clml
# PopOS
./large/p/popos.clml -> ./large/p/.popos.clml
# Porteus
./large/p/porteus.clml -> ./large/p/.porteus.clml
# PostmarketOS
./large/p/postmarketos.clml -> ./large/p/.postmarketos.clml
# Proxmox
./large/p/proxmox.clml -> ./large/p/.proxmox.clml
# Puppy
./large/p/puppy.clml -> ./large/p/.puppy.clml
# PureOS
./large/p/pureos.clml -> ./large/p/.pureos.clml
# Qubes
./large/q/qubes.clml -> ./large/q/.qubes.clml
# Radix
./large/r/radix.clml -> ./large/r/.radix.clml
# Raspbian
./large/r/raspbian.clml -> ./large/r/.raspbian.clml
# Reborn
./large/r/reborn.clml -> ./large/r/.reborn.clml
# RedStar
./large/r/redstar.clml -> ./large/r/.redstar.clml
# Redcore
./large/r/redcore.clml -> ./large/r/.redcore.clml
# Redhat Linux
./large/r/redhat.clml -> ./large/r/.redhat.clml
# Refracted Devuan
./large/r/refracteddevuan.clml -> ./large/r/.refracteddevuan.clml
# Regata
./large/r/regata.clml -> ./large/r/.regata.clml
# Regolith
./large/r/regolith.clml -> ./large/r/.regolith.clml
# Rosa
./large/r/rosa.clml -> ./large/r/.rosa.clml
# Sabotage
./large/s/sabotage.clml -> ./large/s/.sabotage.clml
# Sabayon
./large/s/sabayon.clml -> ./large/s/.sabayon.clml
# Sailfish
./large/s/sailfish.clml -> ./large/s/.sailfish.clml
# SalentOS
./large/s/salentos.clml -> ./large/s/.salentos.clml
# Scientific
./large/s/scientific.clml -> ./large/s/.scientific.clml
# Septor
./large/s/septor.clml -> ./large/s/.septor.clml
# Serene
./large/s/serene.clml -> ./large/s/.serene.clml
# SharkLinux
./large/s/sharklinux.clml -> ./large/s/.sharklinux.clml
# Siduction
./large/s/siduction.clml -> ./large/s/.siduction.clml
# Slackware
./large/s/slackware.clml -> ./large/s/.slackware.clml
# SliTaz
./large/s/slitaz.clml -> ./large/s/.slitaz.clml
# SmartOS
./large/s/smartos.clml -> ./large/s/.smartos.clml
# Solus
./large/s/solus.clml -> ./large/s/.solus.clml
# SourceMage
./large/s/sourcemage.clml -> ./large/s/.sourcemage.clml
# Sparky
./large/s/sparky.clml -> ./large/s/.sparky.clml
# Star
./large/s/star.clml -> ./large/s/.star.clml
# SteamOS
./large/s/steamos.clml -> ./large/s/.steamos.clml
# Solaris
./large/s/solaris.clml -> ./large/s/.solaris.clml
# SwagArch
./large/s/swagarch.clml -> ./large/s/.swagarch.clml
# t2
./large/t/t2.clml -> ./large/t/.t2.clml
# Tails
./large/t/tails.clml -> ./large/t/.tails.clml
# Trisquel
./large/t/trisquel.clml -> ./large/t/.trisquel.clml
# Ubuntu Cinnamon
./large/u/ubuntucinnamon.clml -> ./large/u/.ubuntucinnamon.clml
# Ubuntu Budgie
./large/u/ubuntubudgie.clml -> ./large/u/.ubuntubudgie.clml
# Ubuntu GNOME
./large/u/ubuntugnome.clml -> ./large/u/.ubuntugnome.clml
# Ubuntu MATE
./large/u/ubuntumate.clml -> ./large/u/.ubuntumate.clml
# Ubuntu Studio
./large/u/ubuntustudio.clml -> ./large/u/.ubuntustudio.clml
# Ubuntu
./large/u/ubuntu.clml -> ./large/u/.ubuntu.clml
# Venom
./large/v/venom.clml -> ./large/v/.venom.clml
# Void Linux
./large/v/void.clml -> ./large/v/.void.clml
# Windows 10
./large/w/windows10.clml -> ./large/w/.windows10.clml
# Windows
./large/w/windows.clml -> ./large/w/.windows.clml
# Xubuntu
./large/x/xubuntu.clml -> ./large/x/.xubuntu.clml
# XFerience Linux
./large/x/xferience.clml -> ./large/x/.xferience.clml
# Zorin
./large/z/zorin.clml -> ./large/z/.zorin.clml
#
# =============================================================================
# Old
# =============================================================================
#
# Arch Linux
./old/a/arch.clml -> ./old/a/.arch.clml
# DragonFly
./old/d/dragonfly.clml -> ./old/d/.dragonfly.clml
# Mint
./old/m/mint.clml -> ./old/m/.mint.clml
# Redhat
./old/r/redhat.clml -> ./old/r/.redhat.clml
# Ubuntu
./old/u/ubuntu.clml -> ./old/u/.ubuntu.clml