<255 8>
          :dc'
       'l:;'<green>,<255 8>'ck.    .;dc:.
       co    <green>..<255 8>k.  .;;   ':o.
       co    <green>..<255 8>k. ol      <green>.<255 8>0.
       co    <green>..<255 8>k. oc     <green>..<255 8>0.
       co    <green>..<255 8>k. oc     <green>..<255 8>0.
.Ol,.  co <green>...''<255 8>Oc;kkodxOdddOoc,.
 ';lxxlxOdxkxk0kd<green>oooll<255 8>dl<green>ccc:<255 8>clxd;
     ..<green>oOolllllccccccc:::::<255 8>od;
       cx:ooc<green>:::::::;<255 8>cooolcX.
       cd<green>.<255 8>''cloxdoollc' <green>...<255 8>0.
       cd<green>......<255 8>k;<green>.<255 8>xl<green>....  .<255 8>0.
       .::c<green>;..<255 8>cx;<green>.<255 8>xo<green>..... .<255 8>0.
          '::c'<green>...<255 8>do<green>..... .<255 8>K,
                  cd,.<green>....:<255 8>O,<green>
                    ':clod:'<green>
                        <green>
<reset>