<white>
                         .sy/
                         .yh+
           <cyan>-+syyyo+-     <white> /+.
         <cyan>+ddo/---/sdh/   <white> ym-
       <cyan>`hm+        `sms<white>   ym-```````.-.
       <cyan>sm+           sm/ <white> ym-         +s
       <cyan>hm.           /mo <white> ym-         /h
       <cyan>omo           ym: <white> ym-       `os`
        <cyan>smo`       .ym+ <white>  ym-     .os-
     ``  <cyan>:ymy+///oyms- <white>   ym-  .+s+.
   ..`     <cyan>`:+oo+/-`  <white>    -//oyo-
 -:`                   .:oys/.
+-               `./oyys/.
h+`      `.-:+oyyyo/-`
`/ossssysso+/-.`
<reset>