<255 8>
        mMMMMMMMMM  MMMMMMMMMm
       NM                    MN
      MM  <green>dddddddd  dddddddd  <255 8>MN
     mM  <green>dd                dd  <255 8>MM
        <green>dd  hhhhhh   hhhhh  dd
   <255 8>mM      <green>hh            hh      <255 8>Mm
  NM  <green>hd       <255 8>mMMMMMMd       <green>dh  <255 8>MN
 NM  <green>dd  hh   <255 8>mMMMMMMMMm   <green>hh  dd  <255 8>MN
NM  <green>dd  hh   <255 8>mMMMMMMMMMMm   <green>hh  dd  <255 8>MN
 NM  <green>dd  hh   <255 8>mMMMMMMMMm   <green>hh  dd  <255 8>MN
  NM  <green>hd       <255 8>mMMMMMMm       <green>dh  <255 8>MN
   mM      <green>hh            hh      <255 8>Mm
        <green>dd  hhhhhh  hhhhhh  dd
     <255 8>MM  <green>dd                dd  <255 8>MM
      MM  <green>dddddddd  dddddddd  <255 8>MN
       NM                    MN
        mMMMMMMMMM  MMMMMMMMMm
<reset>