<white>
            ddhso+++++osydd
        dho/.`hh<red>.:/+/:.<white>hhh`:+yd
      do-hhhhhh<red>/sssssss+`<white>hhhhh./yd
    h/`hhhhhhh<red>-sssssssss:<white>hhhhhhhh-yd
  do`hhhhhhhhh<red>`ossssssso.<white>hhhhhhhhhh/d
 d/hhhhhhhhhhhh<red>`/ossso/.<white>hhhhhhhhhhhh.h
 /hhhhhhhhhhhh<blue>`-/osyso/-`<white>hhhhhhhhhhhh.h
shh<magenta>-/ooo+-<white>hhh<blue>:syyso+osyys/`<white>hhh<yellow>`+oo`<white>hhh/
h<magenta>`ohhhhhhho`<blue>+yyo.<white>hhhhh<blue>.+yyo`<yellow>.sssssss.<white>h`h
s<magenta>:hhhhhhhhho<blue>yys`<white>hhhhhhh<blue>.oyy/<yellow>ossssssso-<white>hs
s<magenta>.yhhhhhhhy/<blue>yys`<white>hhhhhhh<blue>.oyy/<yellow>ossssssso-<white>hs
hh<magenta>./syyys+.<white> <blue>+yy+.<white>hhhhh<blue>.+yyo`<yellow>.ossssso/<white>h`h
shhh<magenta>``.`<white>hhh<blue>`/syyso++oyys/`<white>hhh<yellow>`+++-`<white>hh:h
d/hhhhhhhhhhhh<blue>`-/osyso+-`<white>hhhhhhhhhhhh.h
 d/hhhhhhhhhhhh<green>`/ossso/.<white>hhhhhhhhhhhh.h
  do`hhhhhhhhh<green>`ossssssso.<white>hhhhhhhhhh:h
    h/`hhhhhhh<green>-sssssssss:<white>hhhhhhhh-yd
      h+.hhhhhh<green>+sssssss+<white>hhhhhh`/yd
        dho:.hhh<green>.:+++/.<white>hhh`-+yd
            ddhso+++++osyhd
<reset>