<white>
          ./o.
        .oooooooo
      .oooo```soooo
    .oooo`     `soooo
   .ooo`   <cyan>.o.<white>   `\/ooo.
   :ooo   <cyan>:oooo.<white>   `\/ooo.
    sooo    <cyan>`ooooo<white>    \/oooo
     \/ooo    <cyan>`soooo<white>    `ooooo
      `soooo    <cyan>`\/ooo<white>    `soooo
<cyan>./oo    <white>`\/ooo    <cyan>`/oooo.<white>   `/ooo
<cyan>`\/ooo.   <white>`/oooo.   <cyan>`/oooo.<white>   ``
<cyan>  `\/ooo.    <white>/oooo     <cyan>/ooo`
<cyan>     `ooooo    <white>``    <cyan>.oooo
<cyan>       `soooo.     .oooo`
         `\/oooooooooo`
            ``\/oo``
<reset>