<green>
            .:/+oossssoo+/:.`
        `:+ssssssssssssssssss+:`
      -+sssssssssssssss<white>y<green>ssssssss+-
    .osssssssssssss<white>yy<green>ss<white>mMmh<green>ssssssso.
   /sssssssss<white>ydmNNNmmd<green>s<white>mMMMMNdy<green>sssss/
 `+ssssssss<white>hNNdy<green>sssssss<white>mMMMMNdy<green>ssssss+`
 +sssssss<white>yNNh<green>ss<white>hmNNNNm<green>s<white>mMmh<green>s<white>ydy<green>sssssss+
-sssss<white>y<green>ss<white>Nm<green>ss<white>hNNh<green>ssssss<white>y<green>s<white>hh<green>ss<white>mMy<green>sssssss-
+ssss<white>yMNdy<green>ss<white>hMd<green>ssssssssss<white>hMd<green>ss<white>NN<green>sssssss+
sssss<white>yMMMMMmh<green>sssssssssssss<white>NM<green>ss<white>dMy<green>sssssss
sssss<white>yMMMMMmhy<green>ssssssssssss<white>NM<green>ss<white>dMy<green>sssssss
+ssss<white>yMNdy<green>ss<white>hMd<green>ssssssssss<white>hMd<green>ss<white>NN<green>sssssss+
-sssss<white>y<green>ss<white>Nm<green>ss<white>hNNh<green>ssssssss<white>dh<green>ss<white>mMy<green>sssssss-
 +sssssss<white>yNNh<green>ss<white>hmNNNNm<green>s<white>mNmh<green>s<white>ymy<green>sssssss+
  +ssssssss<white>hNNdy<green>sssssss<white>mMMMMmhy<green>ssssss+
   /sssssssss<white>ydmNNNNmd<green>s<white>mMMMMNdh<green>sssss/
    .osssssssssssss<white>yy<green>ss<white>mMmdy<green>sssssso.
      -+sssssssssssssss<white>y<green>ssssssss+-
        `:+ssssssssssssssssss+:`
            .:/+oossssoo+/:.
<reset>