<blue>
        .;ldkOKXXNNNNXXK0Oxoc,.
   ,lkXMMNK0OkkxkkOKWMMMMMMMMMM;
 'K0xo  ..,;:c:.     `'lKMMMMM0
     .lONMMMMMM'         `lNMk'
<blue>    ;WMMMMMMMMMO.              <white>....::...
<blue>    OMMMMMMMMMMMMKl.       <white>.,;;;;;ccccccc,
<blue>    `0MMMMMMMMMMMMMM0:         <white>.. .ccccccc.
<blue>      'kWMMMMMMMMMMMMMNo.   <white>.,:'  .ccccccc.
<blue>        `c0MMMMMMMMMMMMMN,<white>,:c;    :cccccc:
<blue> ckl.      `lXMMMMMMMMMX<white>occcc:.. ;ccccccc.
<blue>dMMMMXd,     `OMMMMMMWk<white>ccc;:''` ,ccccccc:
<blue>XMMMMMMMWKkxxOWMMMMMNo<white>ccc;     .cccccccc.
<blue> `':ldxO0KXXXXXK0Okdo<white>cccc.     :cccccccc.
                    :ccc:'     `cccccccc:,
                                   ''
<reset>