
                 <red>-/+/:.
               <red>.syssssys.
       <yellow>.--.    <red>ssssssssso<yellow>   ..--.
     :++++++:  <red>+ssssssss+<yellow> ./++/+++:
    /+++++++++.<red>.yssooooy`<yellow>-+///////o-
    /++++++++++.<red>+soooos:<yellow>:+////////+-
     :+++++////o-<red>oooooo-<yellow>+/////////-
      `-/++//++-<255 8>.-----.-<yellow>:+/////:-
  <white>-://::--<yellow>-:/:<255 8>.--.````.--.<yellow>:::-<white>--::::::.
<white>-/:::::::://:<255 8>.:-`      `-:<white>`:/:::::::--/-
<white>/::::::::::/-<255 8>--.        .-.<white>-/://///::::/
<white>-/:::::::::/:<255 8>`:-.      .-:<white>`:///////////-
 `<white>-::::--<yellow>.-://.<255 8>---....---<yellow>`:+/:-<white>--::::-`
       <yellow>-/+///+o/-<255 8>.----.<yellow>.:oo+++o+.
     <yellow>-+/////+++o:<red>syyyyy.<yellow>o+++++++++:
    <yellow>.+////+++++-<red>+sssssy+<yellow>.++++++++++\
    <yellow>.+:/++++++.<red>.yssssssy-<yellow>`+++++++++:
     <yellow>:/+++++-  <red>+sssssssss  <yellow>-++++++-
       <yellow>`--`    <red>+sssssssso    <yellow>`--`
                <red>+sssssy+`
                 <red>`.::-`
<reset>