<blue>
			mhhhyyyyhhhdN
        dyssyhhhhhhhhhhhssyhN
     Nysyhhyo/:-.....-/oyhhhssd
   Nsshhy+.              `/shhysm
  dohhy/                    -shhsy
 dohhs`                       /hhys
N+hho   <white>+ssssss+-   .+syhys+   <blue>/hhsy
ohhh`   <white>ymmo++hmm+`smmy/::+y`   <blue>shh+
+hho    <white>ymm-  /mmy+mms          <blue>:hhod
/hh+    <white>ymmhhdmmh.smm/          <blue>.hhsh
+hhs    <white>ymm+::-`  /mmy`    `    <blue>/hh+m
yyhh-   <white>ymm-       /dmdyosyd`  <blue>`yhh+
 ohhy`  <white>://`         -/+++/-   <blue>ohhom
 N+hhy-                      `shhoh
   sshho.                  `+hhyom
    dsyhhs/.            `:ohhhoy
      dysyhhhso///://+syhhhssh
         dhyssyhhhhhhyssyyhN
              mddhdhdmN
<reset>