
<red>               PPPPPPPPPPPPPP
<red>           PPPP<255 15>MMMMMMM<red>PPPPPPPPPPP
<red>         PPPP<255 15>MMMMMMMMMM<red>PPPPPPPP<255 15>MM<red>PP
<red>       PPPPPPPP<255 15>MMMMMMM<red>PPPPPPPP<255 15>MMMMM<red>PP
<red>     PPPPPPPPPPPP<255 15>MMMMMM<red>PPPPPPP<255 15>MMMMMMM<red>PP
<red>    PPPPPPPPPPPP<255 15>MMMMMMM<red>PPPP<255 15>M<red>P<255 15>MMMMMMMMM<red>PP
<red>   PP<255 15>MMMM<red>PPPPPPPPPP<255 15>MMM<red>PPPPP<255 15>MMMMMMM<red>P<255 15>MM<red>PPPP
<red>   P<255 15>MMMMMMMMMM<red>PPPPPP<255 15>MM<red>PPPPP<255 15>MMMMMM<red>PPPPPPPP
<red>  P<255 15>MMMMMMMMMMMM<red>PPPPP<255 15>MM<red>PP<255 15>M<red>P<255 15>MM<red>P<255 15>MM<red>PPPPPPPPPPP
<red>  P<255 15>MMMMMMMMMMMMMMMM<red>PP<255 15>M<red>P<255 15>MMM<red>PPPPPPPPPPPPPPPP
<red>  P<255 15>MMM<red>PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP<255 15>MMMMM<red>P
<red>  PPPPPPPPPPPPPPPP<255 15>MMM<red>P<255 15>M<red>P<255 15>MMMMMMMMMMMMMMMM<red>PP
<red>  PPPPPPPPPPP<255 15>MM<red>P<255 15>MM<red>PPPP<255 15>MM<red>PPPPP<255 15>MMMMMMMMMMM<red>PP
<red>   PPPPPPPP<255 15>MMMMMM<red>PPPPP<255 15>MM<red>PPPPPP<255 15>MMMMMMMMM<red>PP
<red>   PPPP<255 15>MM<red>P<255 15>MMMMMMM<red>PPPPPP<255 15>MM<red>PPPPPPPPPP<255 15>MMMM<red>PP
<red>    PP<255 15>MMMMMMMMM<red>P<255 15>M<red>PPPP<255 15>MMMMMM<red>PPPPPPPPPPPPP
<red>     PP<255 15>MMMMMMM<red>PPPPPPP<255 15>MMMMMM<red>PPPPPPPPPPPP
<red>       PP<255 15>MMMM<red>PPPPPPPPP<255 15>MMMMMMM<red>PPPPPPPP
<red>         PP<255 15>MM<red>PPPPPPPP<255 15>MMMMMMMMMM<red>PPPP
<red>           PPPPPPPPPP<255 15>MMMMMMMM<red>PPPP
<red>               PPPPPPPPPPPPPP
<reset>