<cyan>
             /////////////
         /////////////////////
      ///////<white>*767<cyan>////////////////
    //////<white>7676767676*<cyan>//////////////
   /////<white>76767<cyan>//<white>7676767<cyan>//////////////
  /////<white>767676<cyan>///<white>*76767<cyan>///////////////
 ///////<white>767676<cyan>///<white>76767<cyan>.///<white>7676*<cyan>///////
/////////<white>767676<cyan>//<white>76767<cyan>///<white>767676<cyan>////////
//////////<white>76767676767<cyan>////<white>76767<cyan>/////////
///////////<white>76767676<cyan>//////<white>7676<cyan>//////////
////////////,<white>7676<cyan>,///////<white>767<cyan>///////////
/////////////*<white>7676<cyan>///////<white>76<cyan>////////////
///////////////<white>7676<cyan>////////////////////
 ///////////////<white>7676<cyan>///<white>767<cyan>////////////
  //////////////////////<white>'<cyan>////////////
   //////<white>.7676767676767676767,<cyan>//////
    /////<white>767676767676767676767<cyan>/////
      ///////////////////////////
         /////////////////////
             /////////////
<reset>