
<red>        ,.=:!!t3Z3z.,
       :tt:::tt333EE3
<red>       Et:::ztt33EEEL<green> @Ee.,      ..,
<red>      ;tt:::tt333EE7<green> ;EEEEEEttttt33#
<red>     :Et:::zt333EEQ.<green> $EEEEEttttt33QL
<red>     it::::tt333EEF<green> @EEEEEEttttt33F
<red>    ;3=*^```"*4EEV<green> :EEEEEEttttt33@.
<blue>    ,.=::::!t=., <red>`<green> @EEEEEEtttz33QF
<blue>   ;::::::::zt33)<green>   "4EEEtttji3P*
<blue>  :t::::::::tt33.<yellow>:Z3z..<green>  ``<yellow> ,..g.
<blue>  i::::::::zt33F<yellow> AEEEtttt::::ztF
<blue> ;:::::::::t33V<yellow> ;EEEttttt::::t3
<blue> E::::::::zt33L<yellow> @EEEtttt::::z3F
<blue>{3=*^```"*4E3)<yellow> ;EEEtttt:::::tZ`
<blue>             `<yellow> :EEEEtttt::::z7
                 "VEzjt:;;z>*`
<reset>