
            <blue>           ./+oooooo+/.
           -/+ooooo+/:.`
          <green>`<blue>yyyo${c2}+++/++<blue>osss<green>.
         <green>+NMN<blue>yssssssssssss<green>.
       <green>.dMMMMN<blue>sssssssssssy<green>Ns`
      +MMMMMMMm<blue>sssssssssssh<green>MNo`
    `hMMMMMNNNMd<blue>sssssssssssd<green>MMN/
   .<blue>syyyssssssy<green>NNmmmmd<blue>sssss<green>hMMMMd:
  -NMmh<blue>yssssssssyhhhhyssyh<green>mMMMMMMMy`
 -NMMMMMNN<blue>mdhyyyyyyyhdm<green>NMMMMMMMMMMMN+
`NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.
ods+/:-----://+oyydmNMMMMMMMMMMMMMMMMMN-
`                     .-:+osyhhdmmNNNmdo
<reset>