<blue>
           `.:/ossyyyysso/:.
        .:oyyyyyyyyyyyyyyyyyyo:`
      -oyyyyyyyo<white>dMMy<blue>yyyyyyysyyyyo-
    -syyyyyyyyyy<white>dMMy<blue>oyyyy<white>dmMMy<blue>yyyys-
   oyyys<white>dMy<blue>syyyy<white>dMMMMMMMMMMMMMy<blue>yyyyyyo
 `oyyyy<white>dMMMMy<blue>syysoooooo<white>dMMMMy<blue>yyyyyyyyo`
 oyyyyyy<white>dMMMMy<blue>yyyyyyyyyyys<white>dMMy<blue>sssssyyyo
-yyyyyyyy<white>dMy<blue>syyyyyyyyyyyyyys<white>dMMMMMy<blue>syyy-
oyyyysoo<white>dMy<blue>yyyyyyyyyyyyyyyyyy<white>dMMMMy<blue>syyyo
yyys<white>dMMMMMy<blue>yyyyyyyyyyyyyyyyyysosyyyyyyyy
yyys<white>dMMMMMy<blue>yyyyyyyyyyyyyyyyyyyyyyyyyyyyy
oyyyyysos<white>dy<blue>yyyyyyyyyyyyyyyyyy<white>dMMMMy<blue>syyyo
-yyyyyyyy<white>dMy<blue>syyyyyyyyyyyyyys<white>dMMMMMy<blue>syyy-
 oyyyyyy<white>dMMMy<blue>syyyyyyyyyyys<white>dMMy<blue>oyyyoyyyo
 `oyyyy<white>dMMMy<blue>syyyoooooo<white>dMMMMy<blue>oyyyyyyyyo
   oyyysyyoyyyys<white>dMMMMMMMMMMMy<blue>yyyyyyyo
    -syyyyyyyyy<white>dMMMy<blue>syyy<white>dMMMy<blue>syyyys-
      -oyyyyyyy<white>dMMy<blue>yyyyyysosyyyyo-
        ./oyyyyyyyyyyyyyyyyyyo/.
           `.:/oosyyyysso/:.`
<reset>