<white>
                              ......
                           ,,+++++++,.
                         .,,,....,,,<yellow>+**+,,.<white>
                       ............,<yellow>++++,,,<white>
                      ...............
                    ......,,,........
                  .....+*#####+,,,*+.
              .....,*###############,..,,,,,,..
           ......,*#################*..,,,,,..,,,..
         .,,....*####################+***+,,,,...,++,
       .,,..,..*#####################*,
     ,+,.+*..*#######################.
   ,+,,+*+..,########################*
.,++++++.  ..+##**###################+
.....      ..+##***#################*.
           .,.*#*****##############*.
           ..,,*********#####****+.
     <yellow>.,++*****+++<white>*****************<yellow>+++++,.<white>
      <yellow>,++++++**+++++<white>***********<yellow>+++++++++,<white>
     <yellow>.,,,,++++,..  .,,,,,.....,+++,.,,<white>
<reset>