<yellow>
                 ..
               .PLTJ.
              <><><><>
     <green>KKSSV' 4KKK <yellow>LJ<magenta> KKKL.'VSSKK
     <green>KKV' 4KKKKK <yellow>LJ<magenta> KKKKAL 'VKK
     <green>V' ' 'VKKKK <yellow>LJ<magenta> KKKKV' ' 'V
     <green>.4MA.' 'VKK <yellow>LJ<magenta> KKV' '.4Mb.
<magenta>   . <green>KKKKKA.' 'V <yellow>LJ<magenta> V' '.4KKKKK <blue>.
<magenta> .4D <green>KKKKKKKA.'' <yellow>LJ<magenta> ''.4KKKKKKK <blue>FA.
<magenta><QDD ++++++++++++  <blue>++++++++++++ GFD>
<magenta> 'VD <blue>KKKKKKKK'.. <green>LJ <yellow>..'KKKKKKKK <blue>FV
<magenta>   ' <blue>VKKKKK'. .4 <green>LJ <yellow>K. .'KKKKKV <blue>'
     <blue> 'VK'. .4KK <green>LJ <yellow>KKA. .'KV'
     <blue>A. . .4KKKK <green>LJ <yellow>KKKKA. . .4
     <blue>KKA. 'KKKKK <green>LJ <yellow>KKKKK' .4KK
     <blue>KKSSA. VKKK <green>LJ <yellow>KKKV .4SSKK
<green>              <><><><>
               'MKKM'
                 ''
<reset>