<green>
               .-/-.
            ////////.
          ////////<white>y+<green>//.
        ////////<white>mMN<green>/////.
      ////////<white>mMN+<green>////////.
    ////////////////////////.
  /////////+<white>shhddhyo<green>+////////.
 ////////<white>ymMNmdhhdmNNdo<green>///////.
///////+<white>mMms<green>////////<white>hNMh<green>///////.
///////<white>NMm+<green>//////////<white>sMMh<green>///////
//////<white>oMMNmmmmmmmmmmmmMMm<green>///////
//////<white>+MMmssssssssssssss+<green>///////
`//////<white>yMMy<green>////////////////////
 `//////<white>smMNhso++oydNm<green>////////
  `///////<white>ohmNMMMNNdy+<green>///////
    `//////////<white>++<green>//////////
       `////////////////.
           -////////-
<reset>