<red>
            .,:loool:,.
        .,coooooooooooooc,.
     .,lllllllllllllllllllll,.
    ;ccccccccccccccccccccccccc;
<green>  '<red>ccccccccccccccccccccccccccccc.
<green> ,oo<red>c::::::::okO<white>000<yellow>0OOkkkkkkkkkkk:
<green>.ooool<red>;;;;:x<white>K0<blue>kxxxxxk<white>0X<yellow>K0000000000.
<green>:oooool<red>;,;O<white>K<blue>ddddddddddd<white>KX<yellow>000000000d
<green>lllllool<red>;l<white>N<blue>dllllllllllld<white>N<yellow>K000000000
<green>lllllllll<red>o<white>M<blue>dccccccccccco<white>W<yellow>K000000000
<green>;cllllllllX<white>X<blue>c:::::::::c<white>0X<yellow>000000000d
<green>.ccccllllllO<white>Nk<blue>c;,,,;cx<white>KK<yellow>0000000000.
<green> .cccccclllllxOO<white>OOO<green>Okx<yellow>O0000000000;
<green>  .:ccccccccllllllllo<yellow>O0000000OOO,
<green>    ,:ccccccccclllcd<yellow>0000OOOOOOl.
<green>      '::ccccccccc<yellow>dOOOOOOOkx:.
<green>        ..,::cccc<yellow>xOOOkkko;.
<green>            ..,:<yellow>dOkxl:.
<reset>