<blue>
         odddd
      oddxkkkxxdoo
     ddcoddxxxdoool
     xdclodod  olol
     xoc  xdd  olol
     xdc  <magenta>k00<blue>Okdlol
     xxd<magenta>kOKKKOkd<blue>ldd
     xdco<magenta>xOkdlo<blue>dldd
     ddc:cl<magenta>lll<blue>oooodo
   odxxdd<white>xkO000kx<blue>ooxdo
  oxdd<white>x0NMMMMMMWW0od<blue>kkxo
 oooxd<white>0WMMMMMMMMMW0o<blue>dxkx
docldkXW<white>MMMMMMMWWN<blue>Odolco
xx<magenta>dx<blue>kxxOKN<white>WMMWN<blue>0xdoxo::c
<magenta>xOkkO<blue>0oo<white>odOW<magenta>WW<blue>XkdodOxc:l
<magenta>dkkkxkkk<white>OKX<magenta>NNNX0Oxx<blue>xc:cd
<magenta> odxxdx<white>xllod<magenta>ddooxx<blue>dc:ldo
<magenta>   lodd<blue>dolccc<magenta>ccox<blue>xoloo
<reset>