
<green>          :+ooo/.      <yellow>./ooo+:
<green>        :+ooooooo/.  <yellow>./ooooooo+:
<green>      :+ooooooooooo:<yellow>:ooooooooooo+:
<green>    :+ooooooooooo+-  <yellow>-+ooooooooooo+:
<green>  :+ooooooooooo+-  <white>--  <yellow>-+ooooooooooo+:
<green>.+ooooooooooo+-  <white>:+oo+:  <yellow>-+ooooooooooo+-
<green>-+ooooooooo+-  <white>:+oooooo+:  <yellow>-+oooooooooo-
<green>  :+ooooo+-  <white>:+oooooooooo+:  <yellow>-+oooooo:
<green>    :+o+-  <white>:+oooooooooooooo+:  <yellow>-+oo:
<255 14>     ./   <white>:oooooooooooooooooo:   <255 13>/.
<255 14>   ./oo+:  <white>-+oooooooooooooo+-  <255 13>:+oo/.
<255 14> ./oooooo+:  <white>-+oooooooooo+-  <255 13>:+oooooo/.
<255 14>-oooooooooo+:  <white>-+oooooo+-  <255 13>:+oooooooooo-
<255 14>.+ooooooooooo+:  <white>-+oo+-  <255 13>:+ooooooooooo+.
<255 14>  -+ooooooooooo+:  <white>..  <255 13>:+ooooooooooo+-
<255 14>    -+ooooooooooo+:  <255 13>:+ooooooooooo+-
<255 14>      -+oooooooooo+:<255 13>:+oooooooooo+-
<255 14>        -+oooooo+:    <255 13>:+oooooo+-
<255 14>          -+oo+:        <255 13>:+oo+-
<255 14>            ..            <255 13>..
<reset>