<green>
        ;00000     :000Ol
     .x00kk00:    O0kk00k;
    l00:   :00.  o0k   :O0k.
  .k0k.     x<red>d$dddd<green>k'    .d00;
  k0k.      <red>.dddddl       <green>o00,
 o00.        <red>':cc:.        <green>d0O
.00l                       ,00.
l00.                       d0x
k0O                     .:k0o
O0k                 ;dO0000d.
k0O               .O0O<red>xxxxk<green>00:
o00.              k0O<red>dddddd<green>occ
'00l              x0O<red>dddddo<yellow>;..<green>
 x00.             .x00<red>kxxd<yellow>:..<green>
 .O0x               .:oxxx<magenta>Okl.<green>
  .x0d                     <magenta>,xx,<green>
    .:o.          <magenta>.xd       ckd<green>
       ..          <magenta>dxl     .xx;
                    :xxolldxd'
                      ;oxdl.
<reset>