<yellow>
                        ``
                       `-.
<blue>      `               <yellow>.---
<blue>    -/               <yellow>-::--`
<blue>  `++    <yellow>`----...```-:::::.
<blue> `os.      <yellow>.::::::::::::::-```     `  `
<blue> +s+         <yellow>.::::::::::::::::---...--`
<blue>-ss:          <yellow>`-::::::::::::::::-.``.``
<blue>/ss-           <yellow>.::::::::::::-.``   `
<blue>+ss:          <yellow>.::::::::::::-
<blue>/sso         <yellow>.::::::-::::::-
<blue>.sss/       <yellow>-:::-.`   .:::::
<blue> /sss+.    <yellow>..`<blue>  `--`    <yellow>.:::
<blue>  -ossso+/:://+/-`        <yellow>.:`
<blue>    -/+ooo+/-.              <yellow>`
<reset>