
<white>             ...-:::::-...
<white>          .-MMMMMMMMMMMMMMM-.
      .-MMMM<green>`..-:::::::-..`<white>MMMM-.
    .:MMMM<green>.:MMMMMMMMMMMMMMM:.<white>MMMM:.
   -MMM<green>-M---MMMMMMMMMMMMMMMMMMM.<white>MMM-
 `:MMM<green>:MM`  :MMMM:....::-...-MMMM:<white>MMM:`
 :MMM<green>:MMM`  :MM:`  ``    ``  `:MMM:<white>MMM:
.MMM<green>.MMMM`  :MM.  -MM.  .MM-  `MMMM.<white>MMM.
:MMM<green>:MMMM`  :MM.  -MM-  .MM:  `MMMM-<white>MMM:
:MMM<green>:MMMM`  :MM.  -MM-  .MM:  `MMMM:<white>MMM:
:MMM<green>:MMMM`  :MM.  -MM-  .MM:  `MMMM-<white>MMM:
.MMM<green>.MMMM`  :MM:--:MM:--:MM:  `MMMM.<white>MMM.
 :MMM<green>:MMM-  `-MMMMMMMMMMMM-`  -MMM-<white>MMM:
  :MMM<green>:MMM:`                `:MMM:<white>MMM:
   .MMM<green>.MMMM:--------------:MMMM.<white>MMM.
     '-MMMM<green>.-MMMMMMMMMMMMMMM-.<white>MMMM-'
       '.-MMMM<green>``--:::::--``<white>MMMM-.'
<white>            '-MMMMMMMMMMMMM-'
<white>               ``-:::::-``
<reset>