<blue>
           `.:/ossyyyysso/:.
        `.:yyyyyyyyyyyyyyyyyy:.`
      .:yyyyyyyyyyyyyyyyyyyyyyyy:.
    .:yyyyyyyyyyyyyyyyyyyyyyyyyyyy:.
   -yyyyyyyyyyyyyy<white>+hNMMMNh+<blue>yyyyyyyyy-
  :yy<white>mNy+<blue>yyyyyyyy<white>+Nmso++smMdhyysoo+<blue>yy:
 -yy<white>+MMMmmy<blue>yyyyyy<white>hh<blue>yyyyyyyyyyyyyyyyyyy-
.yyyy<white>NMN<blue>yy<white>shhs<blue>yyy<white>+o<blue>yyyyyyyyyyyyyyyyyyyy.
:yyyy<white>oNM+<blue>yyyy<white>+sso<blue>yyyyyyy<white>ss<blue>yyyyyyyyyyyyy:
:yyyyy<white>+dNs<blue>yyyyyyy<white>++<blue>yyyyy<white>oN+<blue>yyyyyyyyyyyy:
:yyyyy<white>oMMmhysso<blue>yyyyyyyyyy<white>mN+<blue>yyyyyyyyyyy:
:yyyyyy<white>hMm<blue>yyyyy<white>+++<blue>yyyyyyy<white>+MN<blue>yyyyyyyyyyy:
.yyyyyyy<white>ohmy+<blue>yyyyyyyyyyyyy<white>NMh<blue>yyyyyyyyyy.
 -yyyyyyyyyy<white>++<blue>yyyyyyyyyyyy<white>MMh<blue>yyyyyyyyy-
  :yyyyyyyyyyyyyyyyyyyyy<white>+mMN+<blue>yyyyyyyy:
   -yyyyyyyyyyyyyyyyy<white>+sdMMd+<blue>yyyyyyyy-
    .:yyyyyyyyy<white>hmdmmNMNdy+<blue>yyyyyyyy:.
      .:yyyyyyy<white>my<blue>yyyyyyyyyyyyyyy:.
        `.:yyyy<white>s<blue>yyyyyyyyyyyyy:.`
           `.:/oosyyyysso/:.`
<reset>