
<cyan>                                     _
                                    (_)
<yellow>              |    .
<yellow>          .   |L  /|   .         <cyan> _
<yellow>      _ . |\ _| \--+._/| .       <cyan>(_)
<yellow>     / ||\| Y J  )   / |/| ./
    J  |)'( |        ` F`.'/       <cyan> _
<yellow>  -<|  F         __     .-<        <cyan>(_)
<yellow>    | /       .-'<cyan>. <yellow>`.  /<cyan>-. <yellow>L___
    J \      <    <cyan>\ <yellow> | | <255 8>O<cyan>\<yellow>|.-' <cyan> _
<yellow>  _J \  .-    \<cyan>/ <255 8>O <cyan>| <yellow>| \  |<yellow>F    <cyan>(_)
<yellow> '-F  -<_.     \   .-'  `-' L__
__J  _   _.     >-'  <yellow>)<red>._.   <yellow>|-'
<yellow> `-|.'   /_.          <red>\_|  <yellow> F
  /.-   .                _.<
 /'    /.'             .'  `\
  /L  /'   |/      _.-'-\
 /'J       ___.---'\|
   |\  .--' V  | `. `
   |/`. `-.     `._)
      / .-.\
      \ (  `\
       `.\
<reset>