<white>
           .;ldkO0000Okdl;.
       .;d00xl:^''''''^:ok00d;.
     .d00l'                'o00d.
   .d0Kd'<green>  Okxol:;,.          <white>:O0d.
  .OK<green>KKK0kOKKKKKKKKKKOxo:,      <white>lKO.
 ,0K<green>KKKKKKKKKKKKKKK0P^<white>,,,<green>^dx:<white>    ;00,
.OK<green>KKKKKKKKKKKKKKKk'<white>.oOPPb.<green>'0k.<white>   cKO.
:KK<green>KKKKKKKKKKKKKKK: <white>kKx..dd <green>lKd<white>   'OK:
dKK<green>KKKKKKKKKOx0KKKd <white>^0KKKO' <green>kKKc<white>   dKd
dKK<green>KKKKKKKKKK;.;oOKx,..<white>^<green>..;kKKK0.<white>  dKd
:KK<green>KKKKKKKKKK0o;...^cdxxOK0O/^^'  <white>.0K:
 kKK<green>KKKKKKKKKKKKK0x;,,......,;od  <white>lKk
 '0K<green>KKKKKKKKKKKKKKKKKKKK00KKOo^  <white>c00'
  'kK<green>KKOxddxkOO00000Okxoc;''   <white>.dKk'
    l0Ko.                    .c00l'
     'l0Kk:.              .;xK0l'
        'lkK0xl:;,,,,;:ldO0kl'
            '^:ldxkkkkxdl:^'
<reset>