<blue>
            ...........
         ..             ..
      ..                   ..
    ..           <white>o           <blue>..
  ..            <white>:W'            <blue>..
 ..             <white>.d.             <blue>..
:.             <white>.KNO              <blue>.:
:.             <white>cNNN.             <blue>.:
:              <white>dXXX,              <blue>:
:   <white>.          dXXX,       .cd,   <blue>:
:   <white>'kc ..     dKKK.    ,ll;:'    <blue>:
:     <white>.xkkxc;..dkkkc',cxkkl       <blue>:
:.     <white>.,cdddddddddddddo:.       <blue>.:
 ..         <white>:lllllll:           <blue>..
   ..         <white>',,,,,          <blue>..
     ..                     ..
        ..               ..
          ...............
<reset>