<green>
                 ``..``
        .-:+oshdNMMMMMMNdhyo+:-.`
  -oydmMMMMMMMMMMMMMMMMMMMMMMMMMMNdhs/
<white> +hdddm<green>NMMMMMMMMMMMMMMMMMMMMMMMMN<white>mdddh+`
<red>`MMMMMN<white>mdddddm<green>MMMMMMMMMMMM<white>mdddddm<yellow>NMMMMM-
<red> mMMMMMMMMMMMN<white>ddddhyyhhddd<yellow>NMMMMMMMMMMMM`
<red> dMMMMMMMMMMMMMMMMM<white>oo<yellow>MMMMMMMMMMMMMMMMMN`
<red> yMMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMMd
<red> +MMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMMy
<red> :MMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMMo
<red> .MMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMM/
<red> `NMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMM-
<red>  mMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMN`
<red>  hMMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMm
<red>  /MMMMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMMMMy
<red>   .+hMMMMMMMMMMMMM<white>hh<yellow>MMMMMMMMMMMMMms:
<red>      `:smMMMMMMMMM<white>hh<yellow>MMMMMMMMMNh+.
<red>          .+hMMMMMM<white>hh<yellow>MMMMMMdo:
<red>             `:smMM<white>yy<yellow>MMNy/`
                 <red>.- <white>`<yellow>:.
<reset>