<blue>
                  :::::::
            :::::::::::::::::::
         :::::::::::::::::::::::::
       ::::::::<white>cllcccccllllllll<blue>::::::
    :::::::::<white>lc               dc<blue>:::::::
   ::::::::<white>cl   clllccllll    oc<blue>:::::::::
  :::::::::<white>o   lc<blue>::::::::<white>co   oc<blue>::::::::::
 ::::::::::<white>o    cccclc<blue>:::::<white>clcc<blue>::::::::::::
 :::::::::::<white>lc        cclccclc<blue>:::::::::::::
::::::::::::::<white>lcclcc          lc<blue>::::::::::::
::::::::::<white>cclcc<blue>:::::<white>lccclc     oc<blue>:::::::::::
::::::::::<white>o    l<blue>::::::::::<white>l    lc<blue>:::::::::::
 :::::<white>cll<blue>:<white>o     clcllcccll     o<blue>:::::::::::
 :::::<white>occ<blue>:<white>o                  clc<blue>:::::::::::
  ::::<white>ocl<blue>:<white>ccslclccclclccclclc<blue>:::::::::::::
   :::<white>oclcccccccccccccllllllllllllll<blue>:::::
    ::<white>lcc1lcccccccccccccccccccccccco<blue>::::
      ::::::::::::::::::::::::::::::::
        ::::::::::::::::::::::::::::
           ::::::::::::::::::::::
                ::::::::::::
<reset>