
<cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>             <cyan><cyan-bg>oyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>  <cyan><cyan-bg>yyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>  <cyan><cyan-bg>yyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>  <cyan><cyan-bg>yyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>  <cyan><cyan-bg>yyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyys<reset>  <cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyyy<reset>                         <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>  <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyy<reset>  <cyan><cyan-bg>syyyyyyyyy<reset>  <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyy<reset>  <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyy<reset>  <cyan><cyan-bg>oyyyyyyyyy<reset>  <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyy<reset>  <cyan><cyan-bg>syyyyyyyyy<reset>  <cyan><cyan-bg>syyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyy<reset>              <cyan><cyan-bg>yyyyy
<cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>
<cyan><cyan-bg>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy<reset>
<reset>