<magenta>
              .,,,,.
        .,'onNMMMMMNNnn',.
     .'oNMANKMMMMMMMMMMMNNn'.
   .'ANMMMMMMMXKNNWWWPFFWNNMNn.
  ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
 ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
,VNNWP+<white>######<magenta>+WW,  <white>+:    <magenta>:+, +MMM,
'<white>+#############,   +.    ,+' <magenta>+NMMM
<white>  '*#########*'     '*,,*' <magenta>.+NMMMM.
<white>     `'*###*'          ,.,;###<magenta>+WNM,
<white>         .,;;,      .;##########<magenta>+W
<white>,',.         ';  ,+##############'
 '###+. :,. .,; ,###############'
  '####.. `'' .,###############'
    '#####+++################'
      '*##################*'
         ''*##########*''
              ''''''
<reset>