<255 8>
                   00
                   11
                  ====<red>
                  .<255 8>//<red>
                 `o<255 8>//<red>:
                `+o<255 8>//<red>o:
               `+oo<255 8>//<red>oo:
               -+oo<255 8>//<red>oo+:
             `/:-:+<255 8>//<red>ooo+:
            `/+++++<255 8>//<red>+++++:
           `/++++++<255 8>//<red>++++++:
          `/+++o<red>ooo<255 8>//<red>ooo<red>oooo/`
<red>         <red>./<red>ooosssso<255 8>//<red>osssssso<red>+`
<red>        .oossssso-`<255 8>//<red>`/ossssss+`
       -osssssso.  <255 8>//<red>  :ssssssso.
      :osssssss/   <255 8>//<red>   osssso+++.
     /ossssssss/   <255 8>//<red>   +ssssooo/-
   `/ossssso+/:-   <255 8>//<red>   -:/+osssso+-
  `+sso+:-`        <255 8>//<red>       `.-/+oso:
 `++:.             <255 8>//<red>            `-/+/
 .`                <255 8>/<red>                `/
<reset>