
<white>        `./ohdNMMMMNmho+.` <red>       .+oo:`
<white>      -smMMMMMMMMMMMMMMMMmy-`    <red>`yyyyy+
<white>   `:dMMMMMMMMMMMMMMMMMMMMMMd/`  <red>`yyyyys
<white>  .hMMMMMMMNmhso/++symNMMMMMMMh- <red>`yyyyys
<white> -mMMMMMMms-`         -omMMMMMMN-<red>.yyyyys
<white>.mMMMMMMy.              .yMMMMMMm:<red>yyyyys
<white>sMMMMMMy                 `sMMMMMMh<red>yyyyys
<white>NMMMMMN:                  .NMMMMMN<red>yyyyys
<white>MMMMMMm.                   NMMMMMN<red>yyyyys
<white>hMMMMMM+                  /MMMMMMN<red>yyyyys
<white>:NMMMMMN:                :mMMMMMM+<red>yyyyys
<white> oMMMMMMNs-            .sNMMMMMMs.<red>yyyyys
<white>  +MMMMMMMNho:.`  `.:ohNMMMMMMNo <red>`yyyyys
<white>   -hMMMMMMMMNNNmmNNNMMMMMMMMh-  <red>`yyyyys
<white>     :yNMMMMMMMMMMMMMMMMMMNy:`   <red>`yyyyys
<white>       .:sdNMMMMMMMMMMNds/.      <red>`yyyyyo
<white>           `.:/++++/:.`           <red>:oys+.
<reset>