<red>
             ,        ,
            /(        )`
            \ \___   / |
            /- _  `-/  '
           (<white>/\/ \ <red>\   /\
           <white>/ /   | `    <red>\
           <blue>O O   <white>) <red>/    |
           <white>`-^--'<red>`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<yellow><----.     __ / __   \
<yellow><----|====<red>O)))<yellow>==<red>) \) /<yellow>====|
<----'    <red>`--' `.__,' \
             |        |
              \       /       /\
         <cyan>______<red>( (_  / \______/
       <cyan>,'  ,-----'   |
       `--{__________)
<reset>